#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S का लागि कृपया मास्टर पासवर्ड प्रविष्टि गर्नुहोस्।
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=बिल्टइन मूल मोड्युल
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM आन्तरिक गुप्त सेवाहरू
#
# 32 bytes long after conversion to UTF8
TokenDescription=सामान्य गोप्य सेवाहरू
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=सफ्टवेयर सेक्युरिटी यन्त्र
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM आन्तरिक गुप्त सेवाहरू
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM निजी कुञ्जीहरू
#
# 32
Fips140TokenDescription=सफ्टवेयर सेक्युरिटी यन्त्र (FIPS)
# 64
Fips140SlotDescription=FIPS 140 क्रिप्टोग्राफिक, कुञ्जी र प्रमाणपत्र सेवाहरू
# 32
InternalToken=सफ्टवेयर सेक्युरिटी यन्त्र
# End of size restriction.
VerifySSLClient=SSL क्लाइन्ट प्रमाणपत्र
VerifySSLServer=SSL सर्भर प्रमाणपत्र
VerifySSLCA=SSL प्रमाणपत्र अधिकारी
VerifyEmailSigner=इमेल हस्ताक्षरक प्रमाणपत्र
VerifyEmailRecip=इमेल प्रापक प्रमाणपत्र
VerifyObjSign=वस्तु हस्ताक्षरक
VerifyCAVerifier=CA प्रमाणिककर्ता
VerifyStatusResponder=स्थिति प्रतिक्रियादाता प्रमाणपत्र
HighGrade=उच्च दर्जा
MediumGrade=मध्यम दर्जा
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s को %2$s आई डी
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=प्रमाणपत्र
CertDumpVersion=संस्करण
CertDumpVersion1=संस्करण १
CertDumpVersion2=संस्करण २
CertDumpVersion3=संस्करण ३
CertDumpSerialNo=क्रम संख्या
CertDumpMD2WithRSA=RSA गुप्तीकरणसँग PKCS #1 MD2
CertDumpMD5WithRSA=RSA गुप्तीकरणसँग PKCS #1 MD5
CertDumpSHA1WithRSA=RSA गुप्तीकरणसँग PKCS #1 SHA-1
CertDumpSHA256WithRSA=RSA गुप्तीकरणसँग PKCS #1 SHA-256
CertDumpSHA384WithRSA=RSA गुप्तीकरणसँग PKCS #1 SHA-384
CertDumpSHA512WithRSA=RSA गुप्तीकरणसँग PKCS #1 SHA-512
CertDumpDefOID=वस्तु पहिचायक (%S)
CertDumpIssuer=वितरक
CertDumpSubject=विषय
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=यू आई डि
CertDumpPK9Email=इ
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=थर
CertDumpGivenName=दिइएको नाम
CertDumpValidity=वैधता
CertDumpNotBefore=अघि होइन
CertDumpNotAfter=पछि होइन
CertDumpSPKI=विषय सार्वजनिक कुञ्जी जानकारी
CertDumpSPKIAlg=विषय सार्वजनिक कुञ्जी एलगोरिदम
CertDumpAlgID=एलगोरिदम पहिचायक
CertDumpParams=एलगोरिदम परामितिहरू
CertDumpRSAEncr=PKCS #1 RSA गुप्तीकरण
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS हस्ताक्षर
CertDumpRSATemplate=मोडुलस (%S बिट्स):\n%S\nएक्स्पोनेन्ट (%S बिट्स):\n%S
CertDumpECTemplate=कुञ्जी साइज:%S बिट्स\nआधार बिन्दु आदेश लम्बाइ: %S बिट्स\nसार्वजनिक मान:\n%S
CertDumpIssuerUniqueID=जारीकर्ताको अद्वितिय आई डी
CertDumpSubjPubKey=विषयको सार्वजनिक कुञ्जी
CertDumpSubjectUniqueID=विषय अद्वितिय आई डी
CertDumpExtensions=विस्तारहरू
CertDumpSubjectDirectoryAttr=प्रमाणपत्र विषय डाइरेक्टरीका विशेषताहरू
CertDumpSubjectKeyID=प्रमाणपत्र विषय कुञ्जी आई डी
CertDumpKeyUsage=प्रमाणपत्र कुञ्जी उपयोग
CertDumpSubjectAltName=प्रमाणपत्र विषयको अल्ट नाम
CertDumpIssuerAltName=प्रमाणपत्र जारीकर्ताको अल्ट नाम
CertDumpBasicConstraints=प्रमाणपत्रका आधारभूत बन्देजहरू
CertDumpNameConstraints=प्रमाणपत्रका नाम बन्देजहरू
CertDumpCrlDistPoints=CRL बाँडफाँड बिन्दुहरू
CertDumpCertPolicies=प्रमाणपत्र नीतिहरू
CertDumpPolicyMappings=प्रमाणपत्र नीति चित्रहरू
CertDumpPolicyConstraints=प्रमाणपत्र नीति बन्देजहरू
CertDumpAuthKeyID=प्रमाणपत्र संस्था कुञ्जी पहिचानकर्ता
CertDumpExtKeyUsage=विस्तृत कुञ्जी प्रयोग
CertDumpAuthInfoAccess=अधिकारप्रदान जानकारी पहुँच
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA हस्ताक्षर
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 डाइजेस्ट सहितको ANSI X9.57 DSA हस्ताक्षर
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 सहितको ANSI X9.62 ECDSA हस्ताक्षर
CertDumpAnsiX962ECDsaSignatureWithSha224=SHA224 सहितको ANSI X9.62 ECDSA हस्ताक्षर
CertDumpAnsiX962ECDsaSignatureWithSha256=SHA256 सहितको ANSI X9.62 ECDSA हस्ताक्षर
CertDumpAnsiX962ECDsaSignatureWithSha384=SHA384 सहितको ANSI X9.62 ECDSA हस्ताक्षर
CertDumpAnsiX962ECDsaSignatureWithSha512=SHA512 सहितको ANSI X9.62 ECDSA हस्ताक्षर
CertDumpKUSign=हस्ताक्षरित
CertDumpKUNonRep=अस्वीकार गर्न नमिल्ने
CertDumpKUEnc=कुञ्जी कूटलेखन
CertDumpKUDEnc=डेटा कूटलेखन
CertDumpKUKA=कुञ्जी सम्झौता
CertDumpKUCertSign=प्रमाणपत्र हस्ताक्षरक
CertDumpKUCRLSigner=CRL हस्ताक्षरक
CertDumpCritical=असामान्य
CertDumpNonCritical=असामान्य होइन
CertDumpSigAlg=प्रमाणपत्र हस्ताक्षर एलगोरिदम
CertDumpCertSig=प्रमाणपत्र हस्ताक्षर मान
CertDumpExtensionFailure=त्रुटि: विस्तारलाई प्रक्रिया गर्न सकेन
CertDumpIsCA=प्रमाणपत्र अधिकार हो
CertDumpIsNotCA=प्रमाणपत्र अधिकार होइन
CertDumpPathLenUnlimited=असिमित
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS वेब सर्भर प्रमाणिकरण
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS वेब क्लाइन्ट प्रमाणिकरण
CertDumpEKU_1_3_6_1_5_5_7_3_3=सङ्केत हस्ताक्षरित
CertDumpEKU_1_3_6_1_5_5_7_3_4=इमेल सुरक्षा
CertDumpEKU_1_3_6_1_5_5_7_3_8=समय मुद्रांकन
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP हस्ताक्षरित
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=माइक्रोसफ्ट समय मुद्रांकन
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=माइक्रोसफ्ट फाइल प्रणाली गुप्तिकरण गर्दैछ
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=माइक्रोसफ्ट फाइल पुनर्स्थापना
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=माइक्रोसफ्ट कुञ्जी पुनर्स्थापना
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=माइक्रोसफ्ट कागजात हस्ताक्षर गरिनु
CertDumpEKU_1_3_6_1_4_1_311_21_6=माइक्रोसफ्ट कुञ्जी पुनः प्राप्ति अभिकर्ता
CertDumpMSDomainGUID=माइक्रोसफ्ट डोमेन GUID
CertDumpRFC822Name=इमेल ठेगाना
CertDumpDNSName=DNS नाम
CertDumpX400Address=X.400 ठेगाना
CertDumpDirectoryName=X.500 नाम
CertDumpEDIPartyName=EDI पार्टी नाम
CertDumpURI=URI
CertDumpIPAddress=IP ठेगाना
CertDumpRegisterID=दर्ता गरिएको OID
CertDumpKeyID=कुञ्जी आई डी
CertDumpUnused=प्रयोग नगरिएको
CertDumpKeyCompromise=कुञ्जी सम्झौता
CertDumpCACompromise=CA सम्झौता
CertDumpAffiliationChanged=आबद्ध परिवर्तित
CertDumpHold=प्रमाणपत्र राख्नुहोस्
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA जारीकर्ताहरू
CertDumpUserNotice=प्रयोगकर्ता सूचना
CertDumpECPublicKey=अण्डाकार वक्ररेखा सार्वजनिक कुञ्जी
CertDumpECDSAWithSHA1=SHA1 सहितको X9.62 ECDSA हस्ताक्षर
CertDumpECprime192v1=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख192v1 (aka secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख192v2
CertDumpECprime192v3=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख192v3
CertDumpECprime239v1=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख239v1
CertDumpECprime239v2=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख239v2
CertDumpECprime239v3=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख239v3
CertDumpECprime256v1=ANSI X9.62 अण्डाकार वक्ररेखा प्रमुख256v1 (aka secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG अण्डाकार वक्ररेखा secp112r1
CertDumpECsecp112r2=SECG अण्डाकार वक्ररेखा secp112r2
CertDumpECsecp128r1=SECG अण्डाकार वक्ररेखा secp128r1
CertDumpECsecp128r2=SECG अण्डाकार वक्ररेखा secp128r2
CertDumpECsecp160k1=SECG अण्डाकार वक्ररेखा secp160k1
CertDumpECsecp160r1=SECG अण्डाकार वक्ररेखा secp160r1
CertDumpECsecp160r2=SECG अण्डाकार वक्ररेखा secp160r2
CertDumpECsecp192k1=SECG अण्डाकार वक्ररेखा secp192k1
CertDumpECsecp224k1=SECG अण्डाकार वक्ररेखा secp224k1
CertDumpECsecp224r1=SECG अण्डाकार वक्ररेखा secp224r1 (उर्फ NIST P-224)
CertDumpECsecp256k1=SECG अण्डाकार वक्ररेखा secp256k1
CertDumpECsecp384r1=SECG अण्डाकार वक्ररेखा secp384r1 (उर्फ NIST P-384)
CertDumpECsecp521r1=SECG अण्डाकार वक्ररेखा secp521r1 (उर्फ NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 अण्डाकार बक्र रेखा c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 अण्डाकार वक्ररेखा c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 अण्डाकार वक्ररेखा c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 अण्डाकार वक्ररेखा c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 अण्डाकार वक्ररेखा c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 अण्डाकार वक्ररेखा c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 अण्डाकार वक्ररेखा c2tnb431r1
CertDumpECsect113r1=SECG अण्डाकार वक्ररेखा sect113r1
CertDumpECsect113r2=SECG अण्डाकार वक्ररेखा sect113r2
CertDumpECsect131r1=SECG अण्डाकार वक्ररेखा sect131r1
CertDumpECsect131r2=SECG अण्डाकार वक्ररेखा sect131r2
CertDumpECsect163k1=SECG अण्डाकार वक्ररेखा sect163k1 (उर्फ NIST K-163)
CertDumpECsect163r1=SECG अण्डाकार वक्ररेखा sect163r1
CertDumpECsect163r2=SECG अण्डाकार वक्ररेखा sect163r2 (उर्फ NIST B-163)
CertDumpECsect193r1=SECG अण्डाकार वक्ररेखा sect193r1
CertDumpECsect193r2=SECG अण्डाकार वक्ररेखा sect193r2
CertDumpECsect233k1=SECG अण्डाकार वक्ररेखा sect233k1 (उर्फ NIST K-233)
CertDumpECsect233r1=SECG अण्डाकार वक्ररेखा sect233r1 (उर्फ NIST B-233)
CertDumpECsect239k1=SECG अण्डाकार वक्ररेखा sect239k1
CertDumpECsect283k1=SECG अण्डाकार वक्ररेखा sect283k1 (उर्फ NIST K-283)
CertDumpECsect283r1=SECG अण्डाकार वक्ररेखा sect283r1 (उर्फ NIST B-283)
CertDumpECsect409k1=SECG अण्डाकार वक्ररेखा sect409k1 (उर्फ NIST K-409)
CertDumpECsect409r1=SECG अण्डाकार वक्ररेखा sect409r1 (उर्फ NIST B-409)
CertDumpECsect571k1=SECG अण्डाकार वक्ररेखा sect571k1 (उर्फ NIST K-571)
CertDumpECsect571r1=SECG अण्डाकार वक्ररेखा sect571r1 (उर्फ NIST B-571)
CertDumpRawBytesHeader=साइज:%S बाइटहरू / %S बिट्स
VerifySSLClient_p=क्लाइन्ट
VerifySSLServer_p=सर्भर
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=हस्ताक्षर
VerifyEmailRecip_p=गुप्तीकरण गर्नुहोस्
VerifyObjSign_p=वस्तु हस्ताक्षरक
VerifyCAVerifier_p=CA रुजुकर्ता
VerifyStatusResponder_p=स्थिति प्रतिक्रियाकर्ता
PK11BadPassword=प्रविष्ट गर्नुभएको पासवर्ड गलत थियो।
SuccessfulP12Backup=तपाईँका सुरक्षा प्रमाणपत्र(हरू) र निजी कुञ्जी(हरू)लाई सफलतापूर्वक जगेडा गरियो।
SuccessfulP12Restore=तपाईँका सुरक्षा प्रमाणपत्र(हरू) र निजी कुञ्जी(हरू)लाई सफलतापूर्वक पुनःभण्डारण गरियो।
PKCS12DecodeErr=फाइललाई विसङ्केतन गर्न असफल भयो।  या यो PKCS #12 ढाँचामा छैन, बिग्रिएको छ, वा तपाईँले प्रविष्ट गर्नुभएको पासवर्ड गलत छ।
PKCS12UnknownErrRestore=अज्ञात कारणहरूले गर्दा PKCS #12 फाइललाई पुनः भण्डारण गर्न सकिएन।
PKCS12UnknownErrBackup=अज्ञात कारणहरूले गर्दा PKCS #12 को जगेडा फाइल सिर्जना गर्न सकिएन।
PKCS12UnknownErr=अज्ञात कारणहरूले गर्दा PKCS #12 सञ्चालन सफल हुन सकेन।
PKCS12InfoNoSmartcardBackup=स्मार्ट कार्ड जस्तो हार्डवेयर सुरक्षा साधनबाट प्रमाणपत्रहरू जगेडा गर्न असम्भव छ।
PKCS12DupData=सुरक्षा साधनमा प्रमाणपत्र र निजी कुञ्जी पहिल्यैदेखि अवस्थित छ।
AddModuleFailure=मोड्युल थप्न असक्षम
AddModuleDup=सुरक्षा मोड्युल पहिल्यैदेखि अवस्थित छ
DelModuleWarning=के तपाईँ यो सुरक्षा मोड्युललाई मेट्ने कुरामा निश्चित हुनुहुन्छ?
DelModuleError=मोड्युललाई मेट्न अक्षम
AVATemplate=%S = %S

PSMERR_HostReusedIssuerSerial=तपाईँले अमान्य प्रमाणपत्र प्राप्त गर्नुभएको छ।  कृपया सर्भर व्यवस्थापक वा इमेल सम्पर्ककर्तासँग सम्पर्क गरेर यो जानकारी दिनुहोस्:\n\nतपाईँसँग प्रमाणपत्र अधिकारीले जारी गरेको जस्तो अनुक्रमाङ्क छ।  कृपया अद्वितीय अनुक्रमाङ्क भएको एउटा नयाँ प्रमाणपत्र प्राप्त गर्नुहोस्।

SSLConnectionErrorPrefix=%S मा जडानको बेला एउटा त्रुटि भेटियो।



# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>

CertInfoIssuedFor=यसलाई जारी गरिएको:
CertInfoIssuedBy=यसद्वारा जारी गरिएको:
CertInfoValid=वैध
CertInfoFrom=बाट
CertInfoTo=लाई
CertInfoPurposes=उद्देश्यहरू
CertInfoEmail=इमेल
CertInfoStoredIn=यसमा भण्डारण गरिएको:
P12DefaultNickname=आयातित प्रमाणपत्र
VerifyExpired=<मिति नाघ्यो>
VerifyRevoked=<खारेज गरियो>
VerifyNotTrusted=<विश्वास नगरिएको>
VerifyIssuerNotTrusted=<जारीकर्तालाई विश्वास गरिएन>
VerifyIssuerUnknown=<अज्ञात जारीकर्ता>
VerifyInvalidCA=<अमान्य CA>
VerifyUnknown=<अज्ञात>
CertCA=CA (प्रमाणपत्र प्राधिकारी)
CertSSL=SSL सर्भर
CertUnknown=अज्ञात
CertNoNickname=(कुनै उपनाम छैन)
CertNoEmailAddress=(कुनै इमेल ठेगाना छैन)
NicknameExpired=(मिति सकिएको)
NicknameNotYetValid=(अझै सम्म वैध छैन)
CertOrgUnknown=(अज्ञात)
CertNotStored=(भण्डारण गरिएको छैन)
CertExceptionPermanent=स्थायी
CertExceptionTemporary=अस्थायी
