#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=%S का लागि कृपया मास्टर पासवर्ड प्रविष्टि गर्नुहोस्।
# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=बिल्टइन मूल मोड्युल
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM आन्तरिक गुप्त सेवाहरु
#
# 32 bytes long after conversion to UTF8
TokenDescription=सामान्य गोप्य सेवाहरु
#
# 32 bytes long after conversion to UTF8
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM आन्तरिक गुप्त सेवाहरु
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM निजी कुञ्जीहरु
#
# 32
# 64
# 32
# End of size restriction.
VerifySSLClient=SSL ग्राहक प्रमाणपत्र
VerifySSLServer=SSL सर्भर प्रमाणपत्र
VerifySSLStepUp=स्टेप-अप सहितको SSL सर्भर
VerifySSLCA=SSL प्रमाणपत्र अधिकारी
VerifyEmailSigner=इ-मेल हस्ताक्षरकर्ता प्रमाणपत्र
VerifyEmailRecip=इमेल प्रापक प्रमाणपत्र
VerifyUserImport=प्रयोगकर्ता आयातित सर्ट
VerifyStatusResponder=स्थिति प्रतिक्रियादाता प्रमाणपत्र
VerifyAnyCA=कुनै पनि प्रमाणपत्र अधिकार
HighGrade=उच्च दर्जा
MediumGrade=मध्यम दर्जा
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=प्रमाणपत्र
CertDumpVersion=संस्करण 
CertDumpVersion1=संस्करण १
CertDumpVersion2=संस्करण २
CertDumpVersion3=संस्करण ३
CertDumpSerialNo=क्रम संख्या
CertDumpOID=वस्तु पहिचानकर्ता
CertDumpMD2WithRSA=RSA गुप्तीकरण सहितको PKCS #1 MD2
CertDumpMD5WithRSA=RSA गुप्तीकरण सहितको PKCS #1 MD5
CertDumpSHA1WithRSA=RSA गुप्तीखरण सहितको PKCS #1 SHA-1
CertDumpSHA256WithRSA=RSA गुप्तीकरण सहितको PKCS #1 SHA-256
CertDumpSHA384WithRSA=RSA गुप्तीकरण सहितको PKCS #1 SHA-384
CertDumpSHA512WithRSA=RSA गुप्तीकरण सहितको PKCS #1 SHA-512
CertDumpDefOID=वस्तु पहिचानकर्ता (%S)
CertDumpNULL=NULL
CertDumpIssuer=जारीकर्ता
CertDumpSubject=विषय
CertDumpRDN=सापेक्षिक चिनाउने नाम
CertDumpATV=विशेषता प्रकार र मान
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=उपनाम
CertDumpGivenName=दिइएको नाम
CertDumpValidity=वैधता
CertDumpNotBefore=अघि होईन
CertDumpNotAfter=पछि होईन
CertDumpSPKI=विषय सार्वजनिक कुञ्जी जानकारी
CertDumpSPKIAlg=विषय सार्वजनिक कुञ्जी तार्किक क्रम
CertDumpAlgID=तार्किक क्रम पहिचानकर्ता
CertDumpParams=तार्किक क्रम परामितिहरु
CertDumpRSAEncr=PKCS #१ RSA गुप्तीकरण
CertDumpIssuerUniqueID=जारीकर्ताको अद्वितीय आइडि
CertDumpSubjPubKey=विषयको सामुहिक कुञ्जी
CertDumpSubjectUniqueID=विषय अद्वितीय आइडि
CertDumpExtensions=विस्तारहरु
CertDumpCertType=नेटस्केप प्रमाणपत्र प्रकार
CertDumpNSCertExtBaseUrl=नेटस्केप प्रमाणपत्र विस्तार आधार युआरएल
CertDumpNSCertExtRevocationUrl=नेटस्केप प्रमाणपत्र खारेजी युआरएल
CertDumpNSCertExtCARevocationUrl=नेटस्केप प्रमाणपत्र अधिकार खारेजी युआरएल
CertDumpNSCertExtCertRenewalUrl=नेटस्केप प्रमाणपत्र नवीकरणकर्ता युआरएल
CertDumpNSCertExtCAPolicyUrl=नेटस्केप प्रमाणपत्र संस्था नीति युआरएल
CertDumpNSCertExtSslServerName=नेटस्केप प्रमाणपत्र SSL सर्भर नाम
CertDumpNSCertExtComment=नेटस्केप प्रमाणपत्र टिप्पणी
CertDumpNSCertExtLostPasswordUrl=नेटस्केपले पासवर्ड युआरएल हराएको छ
CertDumpNSCertExtCertRenewalTime=नेटस्केप प्रमाणपत्र नवीकरण समय
CertDumpNetscapeAolScreenname=AOL पर्दानाम
CertDumpSubjectDirectoryAttr=प्रमाणपत्र विषय डाइरेक्टरीका विशेषताहरु
CertDumpSubjectKeyID=प्रमाणपत्र विषय कुञ्जी आइडि
CertDumpKeyUsage=प्रमाणपत्र कुञ्जी प्रयोग
CertDumpSubjectAltName=प्रमाणपत्र विषयको अल्ट नाम
CertDumpIssuerAltName=प्रमाणपत्र जारीकर्ताको अल्ट नाम
CertDumpBasicConstraints=प्रमाणपत्रका आधारभूत बन्देजहरु
CertDumpNameConstraints=प्रमाणपत्रका नाम बन्देजहरु
CertDumpCrlDistPoints=CRL बाँडफाँड बिन्दुहरु
CertDumpCertPolicies=प्रमाणपत्र नीतिहरु
CertDumpPolicyMappings=प्रमाणपत्र नीति चित्रहरु
CertDumpPolicyConstraints=प्रमाणपत्र नीति बन्देजहरु
CertDumpAuthKeyID=प्रमाणपत्र संस्था कुञ्जी पहिचानकर्ता
CertDumpExtKeyUsage=विस्तृत कुञ्जी प्रयोग
CertDumpAuthInfoAccess=अधिकारप्रदान जानकारी पहुँच
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA हस्ताक्षर
CertDumpAnsiX9DsaSignatureWithSha1=SHA1 डाइजेस्ट सहितको ANSI X9.57 DSA हस्ताक्षर
CertDumpAnsiX962ECDsaSignatureWithSha1=SHA1 सहितको ANSI X9.62 ECDSA हस्ताक्षर
CertDumpCertTypeEmail=इमेल
CertDumpEmailCA=इमेल प्रमाणपत्र अधिकार
CertDumpKUSign=हस्ताक्षर गर्दै
CertDumpKUNonRep=अस्वीकार गर्न नमिल्ने
CertDumpKUEnc=कुञ्जी कूटलेखन
CertDumpKUDEnc=डेटा कूटलेखन
CertDumpKUKA=कुञ्जी सम्झौता
CertDumpKUCertSign=प्रमाणपत्र हस्ताक्षरकर्ता
CertDumpKUCRLSigner=CRL हस्ताक्षरकर्ता
CertDumpCritical=महत्वपूर्ण
CertDumpNonCritical=महत्वपूर्ण छैन
CertDumpSigAlg=प्रमाणपत्र हस्ताक्षर तार्किक क्रम
CertDumpCertSig=प्रमाणपत्र हस्ताक्षर मान
CertDumpExtensionFailure=त्रुटि: विस्तारलाई प्रोसेस गर्न सकेन
CertDumpIsCA=प्रमाणपत्र अधिकार हो
CertDumpIsNotCA=प्रमाणपत्र अधिकार होइन
CertDumpPathLenUnlimited=असिमित
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS वेब सर्भर प्रमाणिकरण
CertDumpEKU_1_3_6_1_5_5_7_3_4=इ-मेल सुरक्षा
CertDumpURI=URI
CertDumpOCSPResponder=OCSP
VerifySSLClient_p=ग्राहक
VerifySSLServer_p=सर्भर
VerifySSLStepUp_p=माथि -उक्लनुहोस्
VerifySSLCA_p=SSL CA
VerifyEmailSigner_p=हस्ताक्षर
VerifyEmailRecip_p=गुप्तीकरण गर्नुहोस्
VerifyUserImport_p=प्रयोगकर्ता आयात
VerifyStatusResponder_p=स्थिति प्रतिक्रियाकर्ता
VerifyAnyCA_p=CA
VerifiedTrue=ठीक
VerifiedFalse=गलत
PK11BadPassword=प्रविष्ट गर्नुभएको पासवर्ड गलत थियो।
SuccessfulP12Backup=तपाइँका सुरक्षा प्रमाणपत्र(हरु) र निजी कुञ्जी(हरु)लाई सफलतापूर्वक जगेडा गरियो।
SuccessfulP12Restore=तपाइँका सुरक्षा प्रमाणपत्र(हरु) र निजी कुञ्जी(हरु)लाई सफलतापूर्वक पुन:भण्डारण गरियो।
PKCS12PasswordInvalid=PKCS #१२ फाइल विसङ्केतन गर्न सकिएन।  तपाइँले प्रविष्ट गर्नुभएको पासवर्ड गलत थियो कि?
PKCS12DecodeErr=फाइललाई विसङ्केतन गर्न असफल भयो। या यो PKCS #१२ ढाँचामा छैन, बिग्रिएको छ, वा तपाइँले प्रविष्ट गर्नुभएको पासवर्ड गलत छ।
PKCS12UnknownErrRestore=अज्ञात कारणहरुले गर्दा PKCS #१२ फाइललाई पुन: भण्डारण गर्न सकिएन।
PKCS12UnknownErrBackup=अज्ञात कारणहरुले गर्दा PKCS #१२को जगेडा फाइल सिर्जना गर्न सकिएन।
PKCS12UnknownErr=अज्ञात कारणहरुले गर्दा PKCS #१२सञ्चालन सफल हुन सकेन।
PKCS12InfoNoSmartcardBackup=स्मार्ट कार्ड जस्तो हार्डवेयर सुरक्षा साधनबाट प्रमाणपत्रहरु जगेडा गर्न असम्भव छ।
PKCS12DupData=सुरक्षा साधनमा प्रमाणपत्र र निजी कुञ्जी पहिल्यैदेखि अवस्थित छ।
AddModulePrompt=के तपाइँ यो सुरक्षा मोड्युल स्थापना गर्ने कुरामा दृढ हुनुहुन्छ?
AddModuleName=मोड्युल नाम: %S
AddModulePath=मार्ग: %S
AddModuleSuccess=एउटा नयाँ सुरक्षा मोड्युल स्थापन गरिएको छ
AddModuleFailure=मोड्युल थप्न सकेन
AddModuleDup=सुरक्षा मोड्युल पहिल्यैदेखि अवस्थित छ
DelModuleBadName=अमान्य मोड्युल नाम।
DelModuleWarning=के तपाइँ सुरक्षाको यो मोड्युललाई मेट्ने कुरामा निश्चित हुनुहुन्छ?
DelModuleError=मोड्युललाई मेट्न अक्षम
DelModuleIntSuccess=आन्तरिक सुरक्षा मोड्युल सफलतापूर्वक मेटियो
DelModuleExtSuccess=बाहिरी सुरक्षा मोड्युललाई सफलतापूर्वक मेटियो
ForcedBackup1=तपाइँले आफ्नो नयाँ सुरक्षा प्रमाणपत्र र सम्बन्धित निजी कुञ्जीको पासवर्डबाट सुरक्षित हुने एउटा जगेडा प्रतिलिपि बनाउनुपर्ने हुन्छ।
ForcedBackup2=तपाईँले आफ्नो निजी सुरक्षा प्रवेशचिन्ह बिर्सेर वा फाइल बिग्रेको अनुभव गरेर आफ्नो निजी कुञ्जीमा हुने पहुँच गुमाउनु भयो भने, तपाईँले यो निजी कुञ्जी र प्रमाणपत्रलाई यो जगेडा प्रतिलिपिबाट पुन: भण्डारण गर्न सक्नुहुन्छ।
ForcedBackup3=एउटा प्रतिलिपि बनाउनका लागि, ठीक छ मा क्लिक गर्नुहोस्। सम्भव भएसम्म, तपाईँले सुरक्षित स्थानमा राख्ने फ्लप्पी चक्कामा तपाईँको जगेडा प्रतिलिपि बचत गर्नुपर्ने हुन्छ।
UnknownCertIssuer=(अज्ञात जारीकर्ता)
UnknownCertOrg=(अज्ञात संस्थान)
AVATemplate=%S = %S

PSMERR_HostReusedIssuerSerial=तपाईँले अमान्य प्रमाणपत्र प्राप्त गर्नुभएको छ।  कृपया सर्भर व्यवस्थापक वा इ-मेल सम्पर्ककर्तासँग सम्पर्क गरेर यो जानकारी दिनुहोस्:\n\nतपाइँसँग प्रमाणपत्र अधिकारीले जारी गरेको जस्तो अनुक्रमाङ्क छ।  कृपया अद्वितीय अनुक्रमाङ्क भएको एउटा नयाँ प्रमाणपत्र प्राप्त गर्नुहोस्।




# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)


CertInfoIssuedFor=यसलाई जारी गरिएको:
CertInfoIssuedBy=जारी गर्ने व्यक्ति:
CertInfoValid=वैध
CertInfoFrom=बाट
CertInfoTo=लाई
CertInfoPurposes=उद्देश्यहरु
CertInfoEmail=इमेल
CertInfoStoredIn=यसमा भण्डारण गरिएको:
P12DefaultNickname=आयातित प्रमाणपत्र
VerifyExpired=<मिति नाघ्यो>
VerifyRevoked=<खारेज गरियो>
VerifyNotTrusted=<विश्वास नगरिएको>
VerifyIssuerNotTrusted=<जारीकर्तालाई विश्वास गरिएन>
VerifyIssuerUnknown=<अज्ञात जारीकर्ता>
VerifyInvalidCA=<अमान्य CA>
CertUnknown=अज्ञात
CertNoNickname=(कुनै उपनाम छैन)
CertNoEmailAddress=(कुनै इ-मेल ठेगाना छैन)
