# Default search engine
browser.search.defaultenginename=Google

# Search engine order (order displayed in the search bar dropdown)s
browser.search.order.1=Google
browser.search.order.2=Yahoo

# These are the default web service based feed readers
browser.contentHandlers.types.0.title=ब्लग लाइन
browser.contentHandlers.types.0.uri=http://www.bloglines.com/login?r=/sub/%s
browser.contentHandlers.types.1.title=मेरो याहू
browser.contentHandlers.types.1.uri=https://add.my.yahoo.com/rss?url=%s
