# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=चेतावनी: प्रतिक्रिया नदिएको स्क्रिप्ट
KillScriptMessage=यो पृष्ठमा स्क्रिप्ट व्यस्त हुन सक्छ, वा यसले प्रतिक्रिया दिन बन्दं गरेको हुन सक्छ। तपाईँले यस स्क्रिप्टलाई अहिले रोक्न सक्नुहुन्छ, वा स्क्रिप्ट समाप्त हुन्छ भने निरन्तरता दिन सक्नुहुन्छ।
KillScriptWithDebugMessage=यो पृष्ठमा स्क्रिप्ट व्यस्त हुन सक्छ, वा यसले प्रतिक्रिया दिन बन्दं गरेको हुन सक्छ। तपाईँले यस स्क्रिप्टलाई अहिले रोक्न सक्नुहुन्छ, डिबगरमा स्क्रिप्ट खोल्न सक्नुहुन्छ वा स्क्रिप्ट जारी राख्न सक्नुहुन्छ।
KillScriptLocation=स्क्रिप्ट: %S
StopScriptButton=स्क्रिप्ट रोक्नुहोस्
DebugScriptButton=स्क्रिप्टको त्रुटि सच्याउनुहोस्
WaitForScriptButton=जारी राख्नुहोस्
DontAskAgain=मलाई फेरि नसोध्नुहोस्
JSURLLoadBlockedWarning=जाभास्क्रिप्ट लोड गर्ने प्रयास गरिँदैः सुरक्षा प्रबन्धकले एउटा होस्टको \n URL खोल्दा अर्को होस्टको सामाग्री\n सञ्झ्यालमा देखाउँदा  अवरुद्ध गर्‍यो।
WindowCloseBlockedWarning=स्क्रिप्टहरूले आफूले खोलेको सञ्झ्याल बाहेक अरु बन्द गर्दैन।
OnBeforeUnloadTitle=के तपाईँ निश्चित हुनुहुन्छ ?
OnBeforeUnloadMessage=यो पृष्ठले तपाईलाई यो निश्चित गर्न सोधेको छ कि तपाई छाडेर जान चाहनुहुन्छ र तपाईले प्रविष्ट गर्नु भएको डाटा बचत नभएको हुन सक्छ।
OnBeforeUnloadStayButton=यो पृष्ठमा टिक्नु
OnBeforeUnloadLeaveButton=पृष्ठ छाडेर जानु
EmptyGetElementByIdParam=getElementById()मा खाली स्ट्रिङ पठाइएकोछ।
LowMemoryTitle=चेतावनी: कम स्मृति
LowMemoryMessage=यस पृष्ठमा भएको स्क्रिप्ट कम स्मृति हालतको कारण रोकिएको छ।
FormValidationValueMissing=कृपया यो क्षेत्र भरिदिनुहोला।
FormValidationCheckboxMissing=तपाईंलाई अगाडी बड्न मन छ भने कृपया यो बाकसमा ठीकचिन्ह लगाउहोस्।
FormValidationRadioMissing=कृपया यी मध्य कुनै एक विकल्प रोज्नुहोस्।
FormValidationFileMissing=कृपया कुनै एक फाइल रोज्नुहोस्।
FormValidationSelectMissing=कृपया सूचीमा कुनै एक वस्तु रोज्नुहोस्।
FormValidationInvalidEmail=कृपया इमेल ठेगाना प्रविष्ट गर्नुहोस् ।
FormValidationInvalidURL=कृपया URL प्रविष्ट गर्नुहोस्।
FormValidationPatternMismatch=कृपया प्रारूप अनुरोध गरिए जस्तै मिल्दो बनाउनुहोस्।
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=कृपया प्रारूप अनुरोध गरिए जस्तै मिल्दो बनाउनुहोस्: %S।
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=कृपया %S भन्दा सानो मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationDateRangeOverflow): %S is a date.
FormValidationDateRangeOverflow=कृपया %S भन्दा अगाडीको मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationTimeRangeOverflow): %S is a time.
FormValidationTimeRangeOverflow=कृपया %S भन्दा अगाडीको मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=कृपया %S भन्दा ठूलो मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationDateRangeUnderflow): %S is a date.
FormValidationDateRangeUnderflow=कृपया %S भन्दा पछाडीको मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationTimeRangeUnderflow): %S is a time.
FormValidationTimeRangeUnderflow=कृपया %S भन्दा पछाडीको मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=कृपया वैध मान चयन गर्नुहोस्। दुई नजिक वैध मानहरु %S र %S हुन्।
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=कृपया वैध मान चयन गर्नुहोस्। नजिक वैध मान %S हो।
FormValidationBadInputNumber=कृपया सङ्ख्या प्रविष्ट गर्नुहोस्।
GetAttributeNodeWarning=getAttributeNode() को प्रयोग गर्न छाडिएको छ। यसको सट्टामा getAttribute() प्रयोग गर्नुहोस्।
SetAttributeNodeWarning=setAttributeNode() को प्रयोग गर्न छाडिएको छ छ। यसको सट्टामा setAttribute() प्रयोग गर्नुहोस्।
GetAttributeNodeNSWarning=getAttributeNodeNS()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा getAttributeNS() प्रयोग गर्नुहोस्।
SetAttributeNodeNSWarning=setAttributeNodeNS()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा setAttributeNS() प्रयोग गर्नुहोस्।
RemoveAttributeNodeWarning=removeAttributeNode()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा removeAttribute() प्रयोग गर्नुहोस्।
CreateAttributeWarning=document.createAttribute()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा element.setAttribute() प्रयोग गर्नुहोस्।
CreateAttributeNSWarning=document.createAttributeNS()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा element.setAttributeNS() प्रयोग गर्नुहोस्।
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode को प्रयोग अनुचित ठानिएको छ । सट्टामा JSON.parse को प्रयोग गर्नुहोस् ।
nsIJSONEncodeDeprecatedWarning=nsIJSON.decode को प्रयोग अनुचित ठानिएको छ । सट्टामा JSON.stringify को प्रयोग गर्नुहोस् ।
nsIDOMWindowInternalWarning=nsIDOMWindowInternal को प्रयोग अनुचित ठानिएको छ । सट्टामा nsIDOMWindow को प्रयोग गर्नुहोस् ।
InputEncodingWarning=inputEncoding को प्रयोग अनुचित ठानिएको छ।
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Eventsको प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा MutationObserver प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "Components"
PluginHangUIMessage=%S व्यस्त हुन सक्छ, वा यसले प्रतिक्रिया दिन बन्द गरेको हुन सक्छ। तपाईंले यस प्लगइन अहिले रोक्न सक्नुहुन्छ, वा प्लगइन समाप्त हुन्छ भने निरन्तरता दिन सक्नुहुन्छ।
PluginHangUIWaitButton=जारी राख्नुहोस्
PluginHangUIStopButton=प्लगइन रोक्नुहोस्
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
# LOCALIZATION NOTE: Do not translate "sendAsBinary" or "send(Blob data)"
# LOCALIZATION NOTE: Do not translate "window.controllers"
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Down" and "ArrowDown".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Left" and "ArrowLeft".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Right" and "ArrowRight".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Up" and "ArrowUp".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Crsel" and "CrSel".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Del" and "Delete".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Exsel" and "ExSel".
KeyNameExselWarning=KeyboardEvent.key मान "Exsel" अप्रचलित हो र "ExSel"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Menu" and "ContextMenu".
KeyNameMenuWarning=KeyboardEvent.key मान "Menu" अप्रचलित हो र "ContextMenu"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Esc" and "Escape".
KeyNameEscWarning=KeyboardEvent.key मान "Esc" अप्रचलित हो र "Escape"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Nonconvert" and "NonConvert".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "HalfWidth" and "Hankaku".
KeyNameHalfWidthWarning=KeyboardEvent.key मान "HalfWidth" अप्रचलित हो र "Hankaku"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "RomanCharacters", "Romaji" and "Eisu".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "FullWith" and "Zenkaku".
KeyNameFullWidthWarning=KeyboardEvent.key मान "FullWidth" अप्रचलित हो र "Zenkaku"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "SelectMedia" and "MediaSelect".
KeyNameSelectMediaWarning=KeyboardEvent.key मान "SelectMedia" अप्रचलित हो र "MediaSelect"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "MediaNextTrack" and "MediaTrackNext".
KeyNameMediaNextTrackWarning=KeyboardEvent.key मान "MediaNextTrack अप्रचलित हो र "MediaTrackNext"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "MediaPreviousTrack" and "MediaTrackPrevious".
KeyNameMediaPreviousTrackWarning=KeyboardEvent.key मान "MediaPreviousTrack" अप्रचलित हो र "MediaTrackPrevious"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Red" and "ColorF0Red".
KeyNameRedWarning=KeyboardEvent.key मान "Red" अप्रचलित हो र "ColorF0Red"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Green" and "ColorF1Green".
KeyNameGreenWarning=KeyboardEvent.key मान "Green" अप्रचलित हो र "ColorF1Green"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Yellow" and "ColorF2Yellow".
KeyNameYellowWarning=KeyboardEvent.key मान "Yellow" अप्रचलित हो र "ColorF2Yellow"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Blue" and "ColorF3Blue".
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Live".
KeyNameLiveWarning=KeyboardEvent.key मान "Live" अप्रचलित हो र हटाइने छ । थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Apps".
KeyNameAppsWarning=KeyboardEvent.key मान "Apps" अप्रचलित हो र याे हटाइनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "FastFwd" and "MediaFastForward".
KeyNameFastFwdWarning=KeyboardEvent.key मान "FastFwd" अप्रचलित हो र "MediaFastForward"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key", "Zoom" and "ZoomToggle".
KeyNameZoomWarning=KeyboardEvent.key मान "Zoom" अप्रचलित हो र "ZoomToggle"मा पुन: नामाकरण गरिनेछ। थप सहयोगको लागि https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key
# LOCALIZATION NOTE: Do not translate "KeyboardEvent.key" and "Dead".
