KillScriptTitle=चेतावनी:अनुत्तरदायी स्क्रिप्ट
KillScriptMessage=यस पृष्ठको स्क्रिप्ट व्यस्त हुनसक्छ, वा यसले प्रतिक्रिया दिन बन्द गरेको छ । तपाईँले अहिले स्क्रिप्टलाई बन्द गर्न सक्नुहुन्छ, वा यदि स्क्रिप्ट पूरा भएको हेर्न जारी राख्न सक्नुहुन्छ ।
KillScriptWithDebugMessage=यस पृष्ठको स्क्रिप्ट व्यस्त हुनसक्छ, वा यसले प्रतिक्रिया दिन बन्द गरेकोछ । तपाईँले अहिले स्क्रिप्टलाई त्रुटि मोचकमा बन्द गर्न, खोल्न वा जारी राख्न सक्नुहुन्छ ।
StopScriptButton=स्क्रिप्ट बन्द गर्नुहोस्
DebugScriptButton=त्रुटिमोचन स्क्रिप्ट
WaitForScriptButton=जारी राख्नुहोस्
JSURLLoadBlockedWarning=जाभास्क्रिप्ट लोड गर्ने प्रयास: एउटा होस्टको URL बाट\nअन्य होस्टको सञ्झ्याल प्रदर्शन गर्ने सामाग्री\nसुरक्षा प्रबन्धकद्वारा रोकिएको थियो ।
WindowCloseBlockedWarning=सञ्झ्याल स्क्रिप्टद्वारा नखोलिएकाले स्क्रिप्टले सञ्झ्याल बन्द गर्ने सक्दैन ।
OnBeforeUnloadPreMessage=तपाईँ निश्चित रुपमा यो पृष्ठबाट टाढा नेभिगेट हुन चाहनुहुन्छ?
OnBeforeUnloadPostMessage=जारी राख्न ठीक छ, वा हालको पृष्ठमा रहन रद्द गर्नुहोस् थिच्नुहोस् ।
DocumentAllUsed=मानक नभएको document.all गुण प्रयोग गरिएको थियो । सट्टामा W3C मानक document.getElementById() प्रयोग गर्नुहोस् ।
GlobalScopeElementReference=विश्वव्यापी क्षेत्रमा ID/NAME द्वारा सन्दर्भ गरिएको तत्व । सट्टामा W3C मानक document.getElementById() प्रयोग गर्नुहोस् ।
UseOfCaptureEventsWarning=ग्रहण घटना() को प्रयोग अनुप्रयोग ठानिएको छ, त्रुटि 330494 हेर्नुहोस् ।
UseOfReleaseEventsWarning=निष्कासन घटना() को प्रयोग अनुचित ठानिएको छ, त्रुटि 330494 हेर्नुहोस् ।
UseOfRouteEventWarning=मार्ग घटना() को प्रयोग अनुचित ठानिएको छ, त्रुटि 330494 हेर्नुहोस् ।
UseOfPreventBubbleWarning=Event=%S, preventBubble() को प्रयोग अनुचित ठानिएको छ । सट्टामा W3C मानक stopPropagation() को प्रयोग गर्नुहोस् ।
UseOfPreventCaptureWarning=Event=%S, ग्रहण सुरक्षा() को प्रयोग अनुचित ठानिएको छ । सट्टामा W3C मानक stopPropagation() प्रयोग गर्नुहोस् ।
