# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

hostColon=होस्ट:
domainColon=डोमेन:
forSecureOnly=गुप्तीकरण गरिएको जडान मात्र
forAnyConnection=कुनै प्रकारको जडान
expireAtEndOfSession=सत्रको अन्त्यमा

showDetails=विस्तृतहरू देखाउनुहोस्
hideDetails=विवरण लुकाउनु॒होस्
detailsAccessKey=T

permissionToSetACookie = साइट %S ले कुकि सेट गर्न चाहन्छ।
permissionToSetSecondCookie = साइट %Sले दोश्रो कुकी सेट गर्न चाहन्छ।
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = साइट %S ले अर्को कुकी सेट गर्न चाहन्छ।\nतपाईँसँग यो साइटबाट %S कुकीहरु छन्।
permissionToModifyCookie = साइट %S ले अवस्थित कुकी परिमार्जन गर्न चाहन्छ।
