# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = दृष्ति वाचक शुरु भयो
screenReaderStopped = दृष्ति वाचक बन्द भयो

# Roles
menubar        =       मेनु पट्टी
scrollbar      =       स्क्रोल पट्टी
grip           =       पकड
alert          =       सतर्कता
menupopup      =       मेनु पपअप
document       =       कागजात
pane           =       फलक
dialog         =       संवाद
separator      =       विभाजक
toolbar        =       उपकरणपट्टी
statusbar      =       वस्तुस्थिति पट्टी
table          =       तालिका
columnheader   =       स्तम्भ हेडर
rowheader      =       पङ्क्ति हेडर
column         =       स्तम्भ
row            =       पङ्क्ति
cell           =       कक्ष
link           =       लिङ्क
list           =       सूची
listitem       =       सूची वस्तु
pushbutton     =       बटन
spinbutton     =       स्पिन बटन
diagram        =       रेखाचित्र
animation      =       एनिमेसन
equation       =       समिकरण
buttonmenu     =       बटन मेनु
whitespace     =       सेतो खाली स्थान
pagetablist    =       ट्याब सूची
canvas         =       क्यानभास
checkmenuitem  =       मेनु वस्तु जाँच्नुहोस्
passwordtext   =       पासवर्ड पाठ
caption        =       क्याप्सन
heading        =       शीर्षक
section        =       खण्ड
comboboxlist   =       कम्बो बाकस सूची
comboboxoption =       कम्बो बाकस विकल्प
imagemap       =       छवि मानचित्र
listboxoption  =       विकल्प
listbox        =       सूची बाकस
flatequation   =       च्याप्टो समिकरण
figure         =       स्वरूप

# More sophisticated roles which are not actual numeric roles
textarea       =       पाठ क्षेत्र

# Text input types
textInputType_date   =       मिति
textInputType_email  =       ईमेल
textInputType_search =       खोजी
textInputType_tel    =       टेलिफोन
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       शीर्षक स्तर %S

# more sophisticated list announcement
listStart      =       पहिलो वस्तु
listEnd        =       अन्तिम वस्तु
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       १ वस्तु;#१ वस्तुहरु

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       ब्यानर
complementary  =       पूरक
contentinfo    =       सामाग्री जानकारी
main           =       मुख्य
navigation     =       अन्वेषण
search         =       खोजी

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = स्तम्भ %S
rowInfo = पङ्क्ति %S
spansColumns = स्पानहरूको %S स्तम्भहरु
spansRows = स्पानहरूको %S पङ्क्तिहरु

# Invoked actions
jumpAction     =      गईयो
pressAction    =      थिचिएको
checkAction    =      जाँच गरियो
uncheckAction  =      चयन गरिएको छैन
selectAction   =      चयन गरिएको
unselectAction =      चयन नगरिएको
openAction     =      खोलिएको
closeAction    =      बन्द गरिएको
switchAction   =      बदलिएको
clickAction    =      क्लिक गरिएको
collapseAction =      संक्षिप्त गरियो
expandAction   =      विस्तारित
activateAction =      सक्रिय पारिएको
cycleAction    =      परिक्रमण

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      लुकाइएको

# Tab states
tabLoading     =      लोड गर्दै
tabLoaded      =      लोड गरियो
tabNew         =      नयाँ ट्याब
tabLoadStopped =      लोड हुन बन्द भयो
tabReload      =      पुन: लोड हुँदै

# Object states
stateChecked     =    जाँच गरियो
stateNotChecked  =    चयन नगरिएको
statePressed     =    थिचिएको
# No string for a not pressed toggle button
stateExpanded    =    विस्तारित
stateCollapsed   =    संक्षिप्त गरियो
stateUnavailable =    अनुपलब्ध
stateRequired    =    आवश्यक
stateTraversed   =    भम्रण गरिएको
stateHasPopup    =    पप अप छ
stateSelected    =    चयन गरिएको

# App modes
editingMode    =      सम्पादन गरिँदै
navigationMode =      नेभिगेटिंङ

# Quick navigation modes
quicknav_Simple      = पूर्वनिर्धारित
quicknav_Anchor      = एङ्कर
quicknav_Button      = बटनहरू
quicknav_Combobox    = कम्बो बाकस
quicknav_Landmark    = स्थलचिह्नहरु
quicknav_Entry       = प्रविष्टिहरू
quicknav_FormElement = फाराम तत्वहरू
quicknav_Graphic     = छविहरू
quicknav_Heading     = शीर्षकहरू
quicknav_ListItem    = सूची वस्तु
quicknav_Link        = लिङ्कहरू
quicknav_List        = सूचीहरू
quicknav_PageTab     = पृष्ठ ट्याबहरु
quicknav_RadioButton = रेडियो बटनहरु
quicknav_Separator   = विभाजकहरू
quicknav_Table       = तालिकाहरू
quicknav_Checkbox    = ठीकचिन्ह लगाउने बाकस

# Shortened role names for braille
menubarAbbr        =       मेनु पट्टी
scrollbarAbbr      =       स्क्रोल पट्टी
gripAbbr           =       पकड
alertAbbr          =       सतर्कता
menupopupAbbr      =       मेनु पपअप
documentAbbr       =       कागजात
paneAbbr           =       फलक
dialogAbbr         =       संवाद
separatorAbbr      =       विभाजक
tableAbbr          =       tbl
cellAbbr           =       कक्ष
linkAbbr           =       lnk
listAbbr           =       सूची
listitemAbbr       =       सूची वस्तु
outlineAbbr        =       रूपरेखा
outlineitemAbbr    =       वस्तुको बाह्यरेखा
pagetabAbbr        =       ट्याब
propertypageAbbr   =       स्वामित्व पृष्ठ
graphicAbbr        =       ग्राफिक
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       ठीकचिन्ह बटन
canvasAbbr         =       क्यानभास
checkmenuitemAbbr  =       मेनु वस्तु जाँच्नुहोस्
labelAbbr          =       लेबल
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       रेडियो मेनु सूची
textcontainerAbbr  =       पाठ भाँडो
togglebuttonAbbr   =       टगल बटन
treetableAbbr      =       ट्रि तालिका
headerAbbr         =       हेडर
footerAbbr         =       फूटर
imagemapAbbr       =       imgmap
listboxAbbr        =       सूची बाकस
flatequationAbbr   =       च्याप्टो समिकरण
gridcellAbbr       =       ग्रिडसेल
noteAbbr           =       द्रष्टव्य
figureAbbr         =       fig
definitionlistAbbr =       परिभाषा सूची
termAbbr           =       शर्त
definitionAbbr     =       परिभाषा
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
