# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=%1$Sको खोजी गरिँदैछ…
4=%1$Sमा जडान भयो…
5=%1$Sलाई अनुरोध पठाइदै…
6=%1$Sबाट तथ्याङ्क स्थानान्तर गरिँदैछ...
7=%1$Sमा जडान हुँदैछ…
8=%1$S पढ्नुहोस्
9=%1$S लेखियो
10=%1$Sलाई पर्खदै…
11=%1$Sमा हेरियो …

27=FTP कारोबार सुरु गरिदै…
28=FTP कारोबार सम्पन्न भयो

UnsupportedFTPServer=FTP सर्भर %1$S अहिले समर्थित छैन।
RepostFormData=यो वेब पृष्ठ नयाँ ठेगानामा पुन:निर्देशित भईरहेको छ। के तपाईँ आफूले टाइप गर्नुभएको फाराम डेटालाई नयाँ ठेगानामा पुन: पठाउन चाहनुहुन्छ?

# Directory listing strings
DirTitle=%1$Sको अनुक्रमणिका
DirGoUp=उच्च तहको डाइरेक्टरीसम्म
ShowHidden=लुकेका वस्तुहरु देखाउनुहोस्
DirColName=नाम
DirColSize=साइज
DirColMTime=पछिल्लो परिमार्जित
DirFileLabel=फाइल:\u0020

PhishingAuth=तपाइँ "%1$S" मा भ्रमण गर्न लाग्नुभएको छ। यो साइटले तपाइँलाई छल गरेर भिन्न साइटमा भ्रमण गरेको जस्तो सोच्न बाध्य बनाउँछ। उच्चतम सावधानी अपनाउनुहोस्।
PhishingAuthAccept=मैले बुजेको छु र सतर्क हुनेछु
SuperfluousAuth=तपाई "%2$S" प्रयोगकर्ता नामको साथमा "%1$S" साइट लग इन गर्दै हुनुहुन्छ, तर यो वेबसाइटको लागि प्रमाणीकरण आबश्यक छैन ।\n\nके "%1$S" त्यो साइट हो जुन तपाई भिजिट गर्न चाहनुहुन्छ ?
AutomaticAuth=तपाई "%2$S" प्रयोगकर्ता नामको साथमा "%1$S" साइट लग इन गर्ने प्रयासमा हुनुहुन्छ ।
