# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=%1$S हेर्दैछ...
4=%1$S जडान गरियो...
5=%1$S मा अनुरोध पठाउँदैछ...
6=%1$S बाट डेटा स्थानान्तरण हुँदैछ...
7=%1$S जडान गर्दैछ...
8=%1$S पढ्नुहोस्
9=%1$S लेखियो
10=%1$S का लागि प्रतिक्षा गर्दैछ...

27=FTP कारोबार सुरु गर्दैछ...
28=FTP कारोबार समाप्त भयो

EnterUserPasswordForRealm=%2$S मा "%1$S" का लागि प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्
EnterUserPasswordForProxy=%2$S मा प्रोक्सी "%1$S" का लागि प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्
EnterUserPasswordFor=%1$S का लागि प्रयोगकर्ता नाम र पासवर्ड प्रविष्ट गर्नुहोस्
EnterPasswordFor=%2$S मा %1$S का लागि पासवर्ड प्रविष्ट गर्नुहोस्
UnsupportedFTPServer=FTP सर्भर %1$S हाल असमर्थित छ ।
RepostFormData=यो वेब पृष्ठ नयाँ स्थानमा पुन: निर्देशित गरिएको छ । तपाईँले नयाँ स्थानमा टाइप गर्नुभएको फाराम डेटा पुन: पठाउन चाहनुहुन्छ ?

# Directory listing strings
DirTitle=%1$S को अनुक्रमणिका
DirGoUp=उच्च स्तरको डाइरेक्टरी सम्म

#Gopher Search Prompt
GopherPromptTitle=खोजी गर्नुहोस्
GopherPromptText=खोजी शर्त प्रविष्ट गर्नुहोस्:

PhishingAuth=तपाईँ "%1$S" हेर्दै हुनुहुन्छ । यो साइटले तपाईँलाई अलग साइट हेरिरहेको छस् भन्ने छक्याउने प्रयास गर्दैछ । अतिरिक्त सावधानी प्रयोग गर्नुहोस् ।
PhishingAuthAccept=मैले बुझे र धेरै सावधानी हुनेछु
SuperfluousAuth=तपाईँ प्रयोगकर्ता नाम "%2$S" सँग साइट "%1$S" मा लगइन हुनु हुँदैछ, तर वेबसाइटलाई प्रमाणीकरणको आवश्यक पर्दैन । यो पनि तपाईँलाई छक्याउने प्रयास हुन सक्छ ।\n\nतपाईँले हेर्न चाहनुभएको साइट "%1$S" हो ?
AutomaticAuth=तपाईँ "%2$S" प्रयोगकर्ता नाममा साइट "%1$S" मा लगइन हुनुहुँदैछ ।
