# context menu strings

searchText="%S" का लागि वेब खोजी गर्नुहोस्

SavePageTitle=वेब पृष्ठ बचत गर्नुहोस्
SaveImageTitle=छवि बचत गर्नुहोस्
SaveLinkTitle=यस रूपमा बचत गर्नुहोस्
DefaultSaveFileName=अनुक्रमणिका
WebPageCompleteFilter=वेब पृष्ठ, समाप्त
WebPageHTMLOnlyFilter=वेब पृष्ठ, HTML मात्र
WebPageXHTMLOnlyFilter=वेब पृष्ठ, XHTML मात्र
WebPageXMLOnlyFilter=वेब पृष्ठ, XML मात्र

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S फाइल

saveLinkErrorMsg=यस लिङ्कलाई बचत गर्न सक्ने छैन ।  वेब पृष्ठ हटाइएको वा यसको नाम परिवर्तन गरिएको हुनसक्छ ।
saveLinkErrorTitle=लिङ्क बचत गर्नुहोस्
