
onlineTooltip0=तपाईँ अनलाइन हुनुहुन्छ (प्रोक्सी: कुनै पनि होइन) । अफलाइनमा जान प्रतिमा क्लिक गर्नुहोस् ।
onlineTooltip1=तपाईँ अनलाइन हुनुहुन्छ (प्रोक्सी: म्यानुअल) । अफलाइनमा जान प्रतिमा क्लिक गर्नुहोस् ।
onlineTooltip2=तपाईँ अनलाइन हुनुहुन्छ (प्रोक्सी: स्वचालित URL) । अफलाइनमा जान प्रतिमा क्लिक गर्नुहोस् ।
onlineTooltip4=तपाईँ अनलाइन हुनुहुन्छ (प्रोक्सी: स्वचालित रूपमा पत्ता लगाउनुहोस्) । अफलाइनमा जान प्रतिमा क्लिक गर्नुहोस् ।
offlineTooltip=तपाईँ अफलाइन हुनुहुन्छ । अनलाइनमा जान प्रतिमा क्लिक गर्नुहोस् ।

