# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=सुरक्षाको कारणले, जाभास्क्रिप्ट वा लगत URL लाई इतिहास सञ्झ्याल वा छेउपट्टीबाट लोड गर्न सकिंदैन।
noTitle=(शीर्षक छैन)

bookmarksMenuEmptyFolder=(खाली)


bookmarksRestoreAlertTitle=पुस्तकचिनो नीकाल्नुहोस्
bookmarksRestoreTitle=पुस्तकचिनोहरूको जगेडा चयन गर्नुहोस्
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=असमर्थित फाइल प्रकार.


menuOpenLivemarkOrigin.label="%S" खोल्नुहोस्

sortByName='%S' नामबाट क्रमबद्ध गर्नुहोस्
sortByNameGeneric=नाम अनुसार क्रमबद्ध गर्नुहोस्
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=नाम अनुसार क्रमबद्ध गर्नुहोस्
view.sortBy.1.name.accesskey=न

searchBookmarks=पुस्तकचिनोहरू खोज्नुहोस्
searchHistory=इतिहास खोज्नुहोस्
searchDownloads=डाउनलोड खोज्नुहोस्

tabs.openWarningTitle=खोल्न यकीन गर्नुहोस्
tabs.openButtonMultiple=ट्याबहरू खोल्नुहोस्
tabs.openWarningPromptMeBranded=बहुविध ट्याबहरू खोल्दा %S ढिलो हुन सक्छ भनेर मलाई सचेत गर्नुहोस्


detailsPane.noItems=कुनैपनि वस्तुहरू छैन
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=एक वस्तु;#1 वस्तुहरू

mostVisitedTitle=सबैभन्दा बदी भ्रमण गरिएको
recentTagsTitle=हालैका ट्यागहरू

OrganizerQueryHistory=इतिहास
OrganizerQueryDownloads=डाउनलोडहरू
OrganizerQueryAllBookmarks=सबै पुस्तकचिनोहरू
OrganizerQueryTags=ट्यागहरू

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=ट्याग
bookmarkResultLabel=पुस्तकचिनो
switchtabResultLabel=ट्याब
keywordResultLabel=शब्दकुञ्जी


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPromptInfoButton.label=अझ जान्नुहोस्
lockPromptInfoButton.accessKey=अ
