# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=कृपया पुनः साइन इन गर्नुहोस्।
sign_in_again_title_line_two2={{clientShortname2}} प्रयोग गरिरहनको लागि
sign_in_again_button=साइन इन गर्नुहोस्
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} अतिथीको रूपमा प्रयोग गर्नुहोस्

panel_browse_with_friend_button=यो पृष्ठ साथीसँग ब्राउज गर्नुहोस्
panel_stop_sharing_tabs_button=तपाईँका ट्याबहरू सेयर गर्न रोक्नुहोस्
panel_start_conversation_button=वार्तालाप सुरू गर्नुहोस्
panel_end_conversation_button=वार्तालाप समाप्त गर्नुहोस्

first_time_experience_button_label=सुरु गर्नुहोस्
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=वार्तालापमा भाग लिनुहोस्

invite_header_text2=एक साथीलाई निमन्त्रणा गर्नुहोस्
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=लिङ्क प्रतिलिपी गर्नुहोस्
invite_copied_link_button=प्रतिलिपी भयो !
invite_email_link_button=लिङ्कलाई इमेल गर्नुहोस्
invite_facebook_button2=फेसबुकमा सेयर गर्नुहोस्

# Status text
display_name_guest=अतिथी

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
could_not_authenticate=प्रमाणिकरण गर्न सकिएन
password_changed_question=तपाईँले पासवर्ड परिवर्तन गर्नुभयो?
try_again_later=कृपया फेरी प्रयास गर्नु होला

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=पुनः प्रयास गर्नुहोस्

share_email_subject6=मसँग भिडियो कुराकानीमा सामेल हुनुहोस्
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=कुराकानी गर्न Firefox Hello को लिङ्कमा अब थिच्नुहोस्: {{callUrl}}\u0020
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=मसँग भिडियो कुराकानीमा सामेल हुनुहोस्। कुराकानी गर्न Firefox Hello को लिङ्कमा अब थिच्नुहोस्: {{callUrl}}\n \n हामी गफ गर्दा : {{title}} बारेमा कुरा गरौँ
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.

share_add_service_button=सेवा थप्नुहोस्

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=लिङ्क प्रतिलिपी गर्नुहोस्
email_link_menuitem=लिङ्कलाई इमेल गर्नुहोस्
delete_conversation_menuitem=वार्तालापहरू मेट्नुहोस्

panel_footer_signin_or_signup_link=साइन इन गर्नुहोस् या साइन अप गर्नुहोस्

settings_menu_item_account=खाता
settings_menu_item_settings=सेटिङहरू
settings_menu_item_signout=साइन आउट
settings_menu_item_signin=साइन इन
settings_menu_item_turnnotificationson=सूचना सुचारू गर्नुहोस्
settings_menu_item_turnnotificationsoff=सूचना बन्द गर्नुहोस्
settings_menu_item_feedback=प्रतिक्रिया पठाउनुहोस्
settings_menu_button_tooltip=सेटिङहरू


# Conversation Window Strings

initiate_call_button_label2=वार्तालाप सुरु गर्न तयार हुनुहुन्छ ?
incoming_call_title2=वार्तालाप अनुरोधहरू
incoming_call_block_button=रोक्नुहोस्
hangup_button_title=अनत्य गर्नुहोस्
hangup_button_caption2=निस्कनुहोस्
mute_local_audio_button_title=आफ्नो आवाज बन्द गर्नुहोस्
unmute_local_audio_button_title=आफ्नो आवाज खोल्नुहोस्
mute_local_video_button_title2=भिडियो बन्द गर्नुहोस्
unmute_local_video_button_title2=भिडियो सक्षम पार्नुहोस्
active_screenshare_button_title=सेयरिङ रोक्नुहोस्
inactive_screenshare_button_title=स्क्रिन सेयर गर्नुहोस्
share_tabs_button_title2=ट्याबहरू सेयर गर्नुहोस्
share_windows_button_title=विन्डोहरू सेयर गर्नुहोस्


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title={{contactName}} सँग वार्तालाप

# Outgoing conversation

outgoing_call_title=वार्तालाप सुरु गर्ने हो ?
initiate_audio_video_call_button2=सुरु गर्नुहोस्
initiate_audio_video_call_tooltip2=भिडियो वार्तालाप सुरु गर्नुहोस्
initiate_audio_call_button2=अावाज वार्तालाप

restart_call=पुनः भाग लिनुहोस्

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=व्यक्ति अनलाइन छैन
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=पुनः प्रयास गर्नुहोस्
cancel_button=रद्द गर्नुहोस्
rejoin_button=बार्तालापमा पुनः भाग लिनुहोस्

cannot_start_call_session_not_ready=कल सुरु गर्न सकिँदैन, सत्र तयार छैन।
network_disconnected=नेटवर्क जडान अनपेक्षित रूपमा विच्छेद भयो ।
no_media_failure_message=क्यामेरा या माइक्रोफोन भेटिएन।

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_tos = प्रयोगको सर्तहरू
legal_text_privacy = गोपनीयता सूचना

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=प्रवर्द्धन कर्ता
powered_by_afterLogo=‍

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=पुनः भाग लिनुहोस्
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=प्रयोगकर्ताबारे उजुर गर्नुहोस्
feedback_window_heading=तपाईँको वार्तालाप कस्तो रह्यो ?
feedback_request_button=प्रतिकृया दिनुहोस्

help_label=मद्दत
tour_label=यात्रा

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=वार्तालाप {{conversationLabel}}
rooms_leave_button_label=छोड्नुहोस्
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recently_browsed=हालै ब्राउज गरिएको
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_currently_browsing=अहिले ब्राउज गरिरहेको
## LOCALIZATION NOTE (rooms_list_all_conversations_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_all_conversations_header=अहिले वार्तालापहरू
## LOCALIZATION NOTE (rooms_list_opened_conversation_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_opened_conversation_header=अहिलेका वार्तालाप
rooms_change_failed_label=वार्तालाप अद्यावधि गर्न सकिएन\u0020
rooms_panel_title=कुनै वार्तालाप छान्नुहोस् या नयाँ सुरु गर्नुहोस्
rooms_room_full_label=यस वार्तालापमा पहिले नै दुईजना रहेकाछन्।
rooms_room_full_call_to_action_nonFx_label={{brandShortname}} डाउनलोड गरेर आफ्नै सुरु गर्नुहोस्
rooms_room_full_call_to_action_label={{clientShortname}} बारे थप जान्नुहोस् »
rooms_room_join_label=वार्तालापमा भाग लिनुहोस्
rooms_signout_alert=खुल्ला वार्तालापहरू सबै हटाइने छन्\u0020

# Infobar strings

infobar_button_gotit_label=पाएँ!
infobar_button_gotit_accesskey=G
infobar_menuitem_dontshowagain_label=मलाई यो पुनः नदेखाउनुहोस्
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=अहिले सम्म कुनै वार्तालाप छैन ।
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=नयाँ सुरु गर्नुहोस् !

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=यस बारेमा कुरा गरौँ…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=यस बारेमा कुरा गरौँ:
context_edit_name_placeholder=वार्तालाप नाम
context_edit_comments_placeholder=टिप्पणीहरू
context_cancel_label=रद्द गर्नुहोस्
context_done_label=पूरा भयो
conversation_settings_menu_edit_context=सन्दर्भ सम्पादन गर्नुहोस्
conversation_settings_menu_hide_context=सन्दर्भ लुकाउनुहोस्


# Text chat strings

chat_textbox_placeholder=यहाँ टाइप गर्नुहोस…
