brandShortName=फायरफक्स
brandFullName=मोजिला फायरफक्स
vendorShortName=मोजिला

homePageSingleStartMain=फायरफक्स सुरुआत, खोजीमा निर्माण भएको द्रुत गृह पृष्ठ
homePageImport=%S बाट तपाईँको गृह पृष्ठ आयात गर्नुहोस्

homePageMigrationPageTitle=गृह पृष्ठ छनौट
homePageMigrationDescription=कृपया तपाईँले प्रयोग गर्न चाहनुभएको गृह पृष्ठ चयन गर्नुहोस्:
