# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$Sमा %1$Sको %2$S

# %S is the date and time at which the last sync successfully completed

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.

mobile.label = मोबाइल पुस्तकचिनोहरू


error.login.title = साइन इन हुँदै गर्दा त्रुटि आउन पुग्यो
# should decide if we're going to show this
error.logout.title = साइन आउट हुँदै गर्दा त्रुटि आउन पुग्यो
error.sync.title = समक्रमण हुँदै गर्दा त्रुटि आउन पुग्यो
# %1: the app name (Firefox)
# %1: the app name (Firefox)
