# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BookmarksMenuFolderTitle=पुस्तकचिनोको मेनु
BookmarksToolbarFolderTitle=पुस्तकचिनो टुलबार
UnsortedBookmarksFolderTitle=नमिलाइएका पुस्तकचिनोहरू
TagsFolderTitle=ट्यागहरू

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=आज
finduri-AgeInDays-is-1=हिजो
finduri-AgeInDays-is=%S दिन अघी
finduri-AgeInDays-isgreater=%S दिन पुरानो
finduri-AgeInMonths-isgreater=%S महिना भन्दा पुरानो
# LOCALIZATION NOTE (finduri-MonthYear):
# %1$S is the month name, %2$S is the year (4 digits format).
finduri-MonthYear=%1$S %2$S

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site

# LOCALIZATION NOTE
# The string is used for showing file size of each backup in the "fileRestorePopup" popup
# %1$S is the file size
# %2$S is the file size unit
backupFileSizeText=%1$S %2$S
