# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: The 1st %S is the update name and the 2nd %S is the build
# identifier from the local updates.xml for displaying update history
# example: MyApplication (20081022033543)
updateFullName=%S (%S)

# LOCALIZATION NOTE: The 1st %S is brandShortName and 2nd %S is update version
# where update version from the update xml
# example: MyApplication 10.0.5
updateName=%S %S
licenseContentDownloading=%S %S... का लागि लाइसेन्स ल्याउँदै
updateMoreInfoContentDownloading=%S %S... का बारेमा थप जानकारी ल्याउँदै

# LOCALIZATION NOTE: When present
# %1$S is the brandShortName. Ex: MyApplication
# %2$S is the update version - provided by the update xml. Ex: version 10.0.5
# %3$S is the build identifier - provided by the update xml. Ex: 20081022033543
updateNightlyName=%1$S %2$S %3$S nightly

# LOCALIZATION NOTE:
# %1$S is the add-on name
# Example: My Addon
# %2$S is the add-on version.
# Example: 2.1.5
addonLabel=%1$S %2$S

updateType_minor=सुरक्षा अद्यावधिक

# LOCALIZATION NOTE: When present %S is brandShortName
verificationError=%S ले अद्यावधिक प्याकेजको निष्ठालाई पुष्टि गर्न सकेन।
okButton=OK
okButton.accesskey=O
askLaterButton=पछि सोध्नुहोस्
askLaterButton.accesskey=A
noThanksButton=भैहाल्यो धन्यवाद
noThanksButton.accesskey=N
updateButton_minor=%S अद्यावधिक गर्नुहोस्
updateButton_minor.accesskey=U
updateButton_major.accesskey=G
backButton=पछाडि
backButton.accesskey=B
acceptTermsButton.accesskey=A
# NOTE: The restartLaterButton string is also used in
# mozapps/extensions/content/blocklist.js
restartLaterButton=पछि पुन:सुरुवात गर्नुहोस्
restartLaterButton.accesskey=L
restartNowButton=पुन सुचारु गर्नुहोस् %S
restartNowButton.accesskey=R

# LOCALIZATION NOTE: %S is the date the update was installed from the local
# updates.xml for displaying update history

pauseButtonPause=पज
pauseButtonResume=पुन: निरन्तरता दिनुहोस्
hideButton=लुकाउनुहोस्
hideButton.accesskey=H

applyingUpdate=अद्यावधिक लागू गरिदै…



# LOCALIZATION NOTE: When present %S is the update name provided by the remote
# update xml for the following

# LOCALIZATION NOTE: %S is the amount downloaded so far
# example: Paused —  879 KB of 2.1 MB

# NS_ERROR_OFFLINE
# NS_ERROR_DOCUMENT_NOT_CACHED
