#### Change Action

downloadHelperNoneSelected=कुनै पनि चयन गरिएको छैन

#### Master Password

password_not_set=(not set)
failed_pw_change=मुख्य पासवर्ड परिवर्तन गर्न असक्षम ।
incorrect_pw=तपाईँले हालको मुख्य पासवर्ड सही प्रविष्ट गर्नुभएन । कृपया फेरि प्रयास गर्नुहोस् ।
pw_change_ok=मुख्य पासवर्ड सफलतापूर्वक परिवर्तन भयो ।
pw_erased_ok=तपाईँले आफ्नो मुख्य पासवर्ड मेट्नुभयो ।
pw_not_wanted=चेतावनी! तपाईँले मुख्य पासवर्ड प्रयोग नगर्ने निर्णय गर्नुभयो ।
pw_empty_warning=तपाईँको भण्डारण भएको वेब र इमेल पासवर्ड, फाराम डेटा र निजी कुञ्जीहरू सुरक्षित हुने छैन ।
pw_change2empty_in_fips_mode=तपाईँ हाल FIPS मोडमा हुनुहुन्छ । FIPS लाई खाली नभएको मुख्य पासवर्डको आवश्यक पर्दछ ।
pw_change_success_title=पासवर्ड परिवर्तन सफल भयो
pw_change_failed_title=पासवर्ड परिवर्तन असफल भयो
pw_remove_button=हटाउनुहोस्

