profileName_format=%S %S

# Browser Specific
sourceNameIE=इन्टरनेट एक्सप्लोरर
sourceNameSeamonkey=नेटस्केप 6/7/मोजिला
sourceNameDogbert=नेटस्केप ४
sourceNameOpera=ओपेरा
sourceNameSafari=सफारी
sourceNameOmniWeb=ओम्नी वेब
sourceNameCamino=क्यामिनो
sourceNameICab=आइक्याब
sourceNameKonqueror=कन्क्वेरर
sourceNameEpiphany=इपिफ्यानी
sourceNameGaleon=ग्यालिअन

importedBookmarksFolder=%S बाट
importedSearchURLsFolder=शब्दकुञ्जी खोज्दछ (%S बाट)
importedSearchURLsTitle=%S खोज्दछ
importedSearchUrlDesc=%S मा खोजी सम्पादन गर्न स्थानपट्टीमा "%S <search query>" टायप गर्नुहोस् ।

importedDogbertBookmarksTitle=नेटस्केप ४ बाट
importedSeamonkeyBookmarksTitle=नेटस्केप 6/7/मोजिलाबाट
importedSafariBookmarks=सफारीबाट
importedOperaHotlistTitle=ओपेराबाट
importedOperaSearchUrls=शब्दकुञ्जी खोज्दछ (ओपेराबाट)

# Import Sources
1_ie=इन्टरनेट विकल्प
1_opera=प्राथमिकता
1_dogbert=प्राथमिकता
1_seamonkey=प्राथमिकता
1_phoenix=प्राथमिकता
1_safari=प्राथमिकता
1_macie=प्राथमिकता

2_ie=कुकी
2_opera=कुकी
2_dogbert=कुकी
2_seamonkey=कुकी
2_phoenix=कुकी
2_safari=कुकी
2_macie=कुकी

4_ie=ब्राउजिङ इतिहास
4_opera=ब्राउजिङ इतिहास
4_dogbert=ब्राउजिङ इतिहास
4_seamonkey=ब्राउजिङ इतिहास
4_phoenix=ब्राउजिङ इतिहास
4_safari=ब्राउजिङ इतिहास
4_macie=ब्राउजिङ इतिहास

8_ie=इतिहासबाट बचत गर्नुहोस्
8_opera=इतिहासबाट बचत गर्नुहोस्
8_dogbert=इतिहासबाट बचत गर्नुहोस्
8_seamonkey=इतिहासबाट बचत गर्नुहोस्
8_phoenix=इतिहासबाट बचत गर्नुहोस्
8_safari=इतिहासबाट बचत गर्नुहोस्
8_macie=इतिहासबाट बचत गर्नुहोस्

16_ie=बचत गरिएका पासवर्ड
16_opera=बचत गरिएका पासवर्ड
16_dogbert=बचत गरिएका पासवर्ड
16_seamonkey=बचत गरिएका पासवर्ड
16_phoenix=बचत गरिएका पासवर्ड
16_safari=बचत गरिएका पासवर्ड
16_macie=बचत गरिएका पासवर्ड

32_ie=रुचाइएका
32_opera=पुस्तकचिनो
32_dogbert=पुस्तकचिनो
32_seamonkey=पुस्तकचिनो
32_phoenix=पुस्तकचिनो
32_safari=पुस्तकचिनो
32_macie=रुचाइएका

64_ie=अन्य डेटा
64_opera=अन्य डेटा
64_dogbert=अन्य डेटा
64_seamonkey=अन्य डेटा
64_phoenix=अन्य डेटा
64_safari=अन्य डेटा
64_macie=अन्य डेटा

