#### Main

blankpage=(blank page)
# LOCALIZATION NOTE: bookmarkjoiner is used to separate bookmark names when
#                    multiple bookmarks have been chosen as a home page and
#                    their names must be displayed.  (Note that there is a
#                    trailing space in the value defined below.)
bookmarkjoiner=,
choosehomepage=गृह पृष्ठ रोज्नुहोस्
choosebookmark=%brand% ले तपाईँले पहिले नै पुस्तकचिनोमा थपेका साइटमा तपाईँको गृह पृष्ठ सेट गर्न सक्छ । तलको पुस्तकचिनो चयन गर्नुहोस् र ठीक छ बटन क्लिक गर्नुहोस् ।
choosefile=फाइल रोज्नुहोस्

#### Content

addReader=नयाँ रिडर थप्नुहोस्...

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=यो विकल्प चयन गर्दा तपाईँले हेरेका वेब पृष्ठका ठेगाना %S मा पठाउँछ । निरन्तरता दिन, कृपया पुन: अवलोकन गर्नुहोस् र सेवाका निम्न सर्त स्वीकार गर्नुहोस् ।

setMasterPassword=मुख्य पासवर्ड सेट गर्नुहोस्...
setMasterPassword_accesskey=M
changeMasterPassword=मुख्य पासवर्ड परिवर्तन गर्नुहोस्...
changeMasterPassword_accesskey=M

#### Fonts

labelDefaultFont=Default (%S)

#### Permissions Manager

cookiepermissionstext=तपाईँले कुन वेब साइटले कुकी प्रयोग गर्न सधैँ पाउने र कहिले पनि नपाउने निर्दिष्ट गर्न सक्नुहुन्छ ।  तपाईँले प्रबन्ध गर्न चाहेको साइटको ठीक ठेगाना टाइप गर्नुहोस् र त्यसपछि, सत्रका लागि अनुमति दिनुहोस्, वा अनुमति दिनुहोस् खण्डमा क्लिक गर्नुहोस् ।
cookiepermissionstitle=अपवाद - कुकी
addonspermissionstext=तपाईँले कुन वेब साइटलाई एड-अन स्थापना गर्न अनुमति दिने निर्दिष्ट गर्न सक्नुहुन्छ । तपाईँले अनुमति दिन चाहेको साइटको ठीक ठेगाना टाइप गर्नुहोस् र अनुमति दिनुहोस् बटनमा क्लिक गर्नुहोस् ।
addons_permissions_title=अनुमति प्राप्त साइट - एड-अन स्थापना
popuppermissionstext=तपाईँले कुन वेब साइटलाई पपअप सञ्झ्याल खोल्न अनुमति दिने निर्दिष्ट गर्न सक्नुहुन्छ । तपाईँले अनुमति दिन चाहेको साइटको ठीक ठेगाना टाइप गर्नुहोस् र अनुमति दिनुहोस् बटनमा क्लिक गर्नुहोस् ।
popuppermissionstitle=अनुमति प्राप्त साइट - पपअप
imagepermissionstext=तपाईँले कुन वेब साइटलाई छवि लोड गर्न अनुमति दिने निर्दिष्ट गर्न सक्नुहुन्छ । तपाईँले प्रबन्ध गर्न चाहेको साइटको ठीक ठेगाना टाइप गर्नुहोस् र त्यसपछि रोक्नुहोस् वा अनुमति दिनुहोस् क्लिक गर्नुहोस् ।
imagepermissionstitle=अपवाद - छवि
invalidURI=कृपया वैध होस्ट नाम प्रविष्ट गर्नुहोस्
invalidURITitle=अवैध होस्ट नाम प्रविष्ट गरियो

#### Master Password

password_not_set=(not set)
failed_pw_change=मुख्य पासवर्ड परिवर्तन गर्न अक्षम ।
incorrect_pw=तपाईँले हालको मुख्य पासवर्ड ठीक प्रविष्टि गर्नु भएन । कृपया फेरी प्रयास गर्नुहोस् ।
pw_change_ok=मुख्य पासवर्ड सफलतापूर्वक परिवर्तन भयो ।
pw_erased_ok=तपाईँले आफ्नो मुख्य पासवर्ड मेट्नुभएको छ ।
pw_not_wanted=सावधान! तपाईँले मुख्य पासवर्ड प्रयोग नगर्ने निर्णय गर्नुभएको छ ।
pw_empty_warning=तपाईँले भण्डारण गरेको वेब र इमेल ठेगाना, डेटा फारम, र निजी कुञ्जी सुरक्षित हुँदैनन् ।
pw_change2empty_in_fips_mode=तपाईँ हाल FIPS मोडमा हुनुहुन्छ । FIPS लाई खाली नभएको मुख्य पासवर्ड आवश्यक पर्दछ ।
pw_change_success_title=पासवर्ड परिवर्तन सफल भयो
pw_change_failed_title=पासवर्ड परिवर्तन असफल भयो
pw_remove_button=हटाउनुहोस्

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Downloads

desktopFolderName=डेस्कटप
myDownloadsFolderName=डाउनलोड
chooseDownloadFolderTitle=डाउनलोड फोल्डर रोज्नुहोस्

#### Download Actions

extensionNone=(NONE)
removeButtonSingle=कार्य हटाउनुहोस्
removeButtonMultiple=कार्य हटाउनुहोस्
removeTitleSingle=कार्य हटाउनुहोस्
removeTitleMultiple=कार्य हटाउनुहोस्
removeMessageSingle=कृत्रिम फाइल डोउनलोड गरिएका भएमा चयन गरिएका कार्य लामो समयसम्म सम्पादन हुँदैन । तपाईँ यो कार्य हटाउन निश्चित हुनुहुन्छ?
removeMessageMultiple=नक्कली फाइल डाउनलोड गर्दा चयन गरिएका कार्य लामो समयसम्म सम्पादन हुने छैनन् । तपाईँ यी कार्य हटाउन निश्चित हुनुहुन्छ?
fileEnding=%S फाइल
saveToDisk=डिस्कमा बचत गर्नुहोस्
openWith=%S सँग खोल्नुहोस्
actionsFiltered=निम्न कार्य तपाईँको खोजीसँग मिल्दछन्:
actionsAll=तलका प्रत्येक फाइल प्रकारसँग सम्बन्धित कार्य स्वचालित रुपमा सम्पादन गर्नुहोस्:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=केही चयन गरिएको छैन
pluginHelperNoneAvailable=केही उपलब्ध छैन
fpTitleChooseApp=मद्दत अनुप्रयोग चयन गर्नुहोस्
fpTitleChooseDL=डाउनलोड फोल्डर चयन गर्नुहोस्

#### Cookie Viewer

hostColon=होस्ट:
domainColon=डोमेन:
forSecureOnly=गुप्तिकृत जडान मात्र
forAnyConnection=कुनै प्रकारको जडान
AtEndOfSession = सत्रको अन्त्यमा
can=अनुमति दिनुहोस्
canSession=सत्रका लागि अनुमति दिनुहोस्
cannot=रोक्नुहोस्
noCookieSelected=<no cookie selected>
cookiesAll=निम्न कुकी तपाईँको कम्प्युटरमा भण्डारण गरिएका छन्:
cookiesFiltered=निम्न कुकी तपाईँको खोजीसँग मिल्छन्:
removeCookies=कुकी हटाउनुहोस्
removeCookie=कुकी हटाउनुहोस्
