# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = यो मान सम्झनका लागि प्रवेशचिन्ह प्रबन्धक फ्रयोग गर्नुहोस्।
rememberPassword = यो पासवर्ड सम्झनका लागि पासवर्ड प्रबन्धक प्रयोग गर्नुहोस्।
savePasswordTitle = पुष्टि गर्नुहोस्
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = के तपाई "%1$S" को लागि पासवोर्ड %2$S मा सम्झन चाहनुहुन्छ ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = के तपाई %S मा पासवोर्ड सम्झन चाहनुहुन्छ ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
notNowButtonText = अहिले होईन
notifyBarNotNowButtonText = अहिले होईन
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = यो साइटको लागि कहिलेपनि
notifyBarNeverRememberButtonText = \u0020यो साइटको लागि कहिलेपनि पासवर्ड नसम्झनुहोस्
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = सम्झनुहोस्
notifyBarRememberPasswordButtonText = पासवर्ड सम्झनुहोस्
passwordChangeTitle = पासवर्ड परिवर्तन यकिन गर्नुहोस्
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = के तपाई "%S" को संचित पासवर्ड अद्यावधिक गर्न चाहनुहुन्छ ?
updatePasswordMsgNoUser = के तपाई संचित पासवर्ड अद्यावधिक गर्न चाहनुहुन्छ ?
notifyBarUpdateButtonText = पासवर्ड अद्यावधिक
notifyBarDontChangeButtonText = परिवर्तन नगर्नुहोस्
notifyBarDontChangeButtonAccessKey = D
userSelectText = कृपया कुन प्रयोगकर्ताको पासवर्ड अद्यावधिक गर्दै हुनुहुन्छ यकिन गर्नुहोस्
hidePasswords=पासवर्डहरु लुकाउनुहोस्
hidePasswordsAccessKey=P
showPasswords=पासवर्डहरु देखाउनुहोस्
showPasswordsAccessKey=P
noMasterPasswordPrompt=के तपाइँले पासवर्डहरु देखाउन चाहना गर्नूभएको कुरामा दृढ हुनुहुन्छ?
removeAllPasswordsPrompt=के तपाई सम्पूर्ण पासवर्डहरु हटाउने कुरामा दृढ हुनुहुन्छ?
removeAllPasswordsTitle=सम्पूर्ण पासवर्डहरु हटाउनुहोस्
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
