# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These strings are used for startup/profile problems and the profile manager.

# Application not responding
# LOCALIZATION NOTE (restartTitle, restartMessageNoUnlocker, restartMessageUnlocker, restartMessageNoUnlockerMac, restartMessageUnlockerMac): Messages displayed when the application is running but is not responding to commands. %S is the application name.
restartMessageNoUnlockerMac=%S यसको एउटा प्रतिलिपि खुलिरहेको छ | %S एकचोटी मा  एउटा प्रतिलिपि मात्र खुल्छ |
restartMessageUnlockerMac=%S को एउटा प्रतिलिपि पहिले देखि खुलिरहेको छ |यो खोल्दा पहिले खुलेको प्रतिलिपि %S बन्द हुन्छ |

# Profile manager
# LOCALIZATION NOTE (profileTooltip): First %S is the profile name, second %S is the path to the profile folder.
profileTooltip=खाता: '%S'-बाटो :"%S'

pleaseSelect=कृपया %S सुरु गर्न खाता छान्नुहोस् अथवा नया खाता बनाउनुहोस्\u0020

profileLockedTitle=प्रयोगमा रहेको खाता\u0020
profileLocked2=%S ले यो खाता प्रयोग गर्न सकिदैन किन भने "%S" प्रयोग मा छ।\n\nजारी राख्न , अहिले प्रयोगमा रहेको %S लाई बन्द गर्नुहोस अथवा अर्को खाता छान्नुहोस्।

renameProfileTitle=प्रोफाइलको पुन:नामाकरण गर्नुहोस्\u0020
renameProfilePrompt=प्रोफाइलको पुन: नाम राख "%S" बाट :

profileNameInvalidTitle=अमान्य प्रोफाइल नाम\u0020
profileNameInvalid=खाताको नाम "%S" अनुमति छैन\u0020

chooseFolder=प्रोफाइल फोल्डर छान्नुहोस्\u0020
profileNameEmpty=खाली प्रोफाइल नामलाई अनुमति छैन।
invalidChar=वर्ण "%S" लाई प्रोफाइल नामहरूमा अनुमति छैन। कृपया भिन्न नाम छनोट गर्नुहोस्।

deleteTitle=प्रोफाइल मेट्नुहोस्
deleteFiles=फाइलहरू मेट्नुहोस्
dontDeleteFiles=फाइलहरू नमेट्नुहोस्

profileCreationFailed=प्रोफाइल सिर्जना गर्न सकिएन। सम्भवत: छानिएको फोल्डर लेख्नयोग्य छैन।
profileCreationFailedTitle=प्रोफाइलको सिर्जना असफल भयो
profileExists=यो नाम भएको प्रोफाइल पहिल्यै अवस्थित छ। कृपया अर्को नाम छान्नुहोस्।
profileExistsTitle=प्रोफाइल अवस्थित छ
profileFinishText=यो नयाँ प्रोफाइल सिर्जना गर्नका लागि समाप्त गर्नुहोस्मा क्लिक गर्नुहोस्।

# Profile reset
# LOCALIZATION NOTE (resetBackupDirectory): Directory name for the profile directory backup created during reset. This directory is placed in a location users will see it (ie. their desktop). %S is the application name.
