# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

validator.nonExistingFolder=परियोजना फोल्डर अवस्थित छैन
validator.noManifestFile=प्रोजेक्टको रुट फोल्डरमा एउटा म्यानिफेस्ट फाईल जरुरी छ, जसको नाम प्याकेज गरिएका एपका लागि 'manifest.webapp' र एड-अनहरूका लागि 'manifest.json' हुनुपर्नेछ।\u0020
validator.invalidManifestURL=निम्न म्यानिफेस्ट URL मिलेन: '%S'
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=दिइएको वेब-एपको म्यानिफेस्ट (%2$S) वैध JSON फाइल होइन : %1$S
validator.noAccessManifestURL=दिइएको म्यानिफेस्ट फाइल (%2$S) पढ्न सकिएन: %1$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=होस्ट गरिएको म्यानिफेस्ट URL (%1$S) मिलेन: %2$S
validator.invalidProjectType=अज्ञात परियोजना प्रकार '%S'
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=म्यानिफेस्टमा अनिवार्य रहेको 'name' छुटेको छ।
validator.missIconsManifestProperty=म्यानिफेस्टमा 'icons' छुटेको छ।
validator.missIconMarketplace2=Marketplace मा एप पठाउनका निमित्त एउटा १२८ पिक्सेल को अाइकन अनिवार्य छ।
validator.invalidAppType=अज्ञात अनुप्रयोग प्रकार: '%S'।
validator.invalidHostedPriviledges=होष्ट गरिएको अनुप्रयोग '%S' प्रकारको हुनसक्दैन।
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.

