yesButtonLabel=हो
noButtonLabel=होइन
cancelButtonLabel=रद्द गर्नुहोस्
checkBoxLabel=पछिल्लो समयमा पनि, प्रारम्भमा जाँच गर्नुहोस् ।
promptText=%S लाई हाल तपाईँको पूर्वनिर्धारित ब्राउजरका रूपमा सेट गरिएको छैन । तपाईँ यसलाई आफ्नो पूर्वनिर्धारित ब्राउजर बनाउन चाहनुहुन्छ ?
prefsLabel=प्राथमिकता
