# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Map Expat error codes to error strings
1 = स्मृति भन्दा बाहिर
2 = वाक्य संरचना त्रुटि
3 = कुनै तत्व फेला परेन
4 = राम्रो बनाइएको छैन
5 = बन्द नगरिएको टोकन
6 = आंशिक क्यारेक्टर
7 = मेल नखाएका ट्याग
8 = नक्कली विशेषता
9 = कागजात तत्व पछि रद्दी गर्नुहोस्
10 = गैरकानूनी परामिति अस्तित्व सन्दर्भ
11 = परिभाषित नगरिएको अस्तित्व
12 = उल्टा अस्तित्व सन्दर्भ
13 = एककालीन अस्तित्व
14 = अवैध वर्णसंग संख्याको सन्दर्भ
15 = बाइनरी अस्तित्वसंग सन्दर्भ
16 = विशेषतामा बाह्य अस्तित्वसंग सन्दर्भ
18 = अज्ञात सङ्केतन
19 = xml घोषणामा निर्दिष्ट गरिएको सङ्केतन गलत छ
20 = बन्द नगरिएको CDATA सेक्सन
21 = बाह्य अस्तित्व सन्दर्भ प्रक्रियामा त्रुटि
22 = कागाजत स्टान्डएलोन होइन
23 = अनपेक्षित पद वर्णक स्थिति
24 = परिमिति अस्तित्वमा अस्तित्व घोषणा गरियो
27 = उपसर्ग नामस्थानमा रोकिएको छैन
39 = सञ्चित गरिएको उपसर्ग (xmlns) वर्णन गरिएको वा नगरिएको हुनुहुदैन

# %1$S is replaced by the Expat error string, may be followed by Expected (see below)
# %2$S is replaced by URL
# %3$u is replaced by line number
# %4$u is replaced by column number

# %S is replaced by a tag name.
# This gets appended to the error string if the error is mismatched tag.
Expected = . अपेक्षित: </%S>.
