nv_done=पूरा भयो
nv_timeout=म्याद समाप्त
nv_stopped=रोकियो
openFile=फाइल खोल्नुहोस्
defaultStatus=defaultStatus\n

droponbookmarksbutton=यसलाई पुस्तकचिनो लगाउन लिङ्क छोड्नुहोस्
dropondownloadsbutton=यसलाई डाउनलोड गर्न लिङ्क वा फाइल डाउनलोड गर्नुहोस्
dropongobutton=यसलाई खोल्न लिङ्क वा फाइल छोड्नुहोस्
droponnewtabbutton=यसलाई नयाँ ट्याबमा खोल्न लिङ्क वा फाइल छोड्नुहोस्
droponnewwindowbutton=यसलाई नयाँ सञ्झ्यालमा खोल्न लिङ्क वा फाइल छोड्नुहोस्
droponhomebutton=यसलाई तपाईँको गृहपृष्ठ बनाउन लिङ्क वा फाइल छाड्नुहोस्
droponhometitle=गृहपृष्ठ सेट गर्नुहोस्
droponhomemsg=तपाईँ यो कागजात तपाईँको नयाँ गृहपृष्ठ बनाउन चाहनुहुन्छ?

jserror=यो पृष्ठमा एउटा त्रुटि उत्पन्न भएको छ । विस्तृत विवरणका लागि यहाँ डबल क्लिक गर्नुहोस्

linkTargetLabel=लिङ्क खुल्नेछ:
linkHREFLabel=स्थान:

#SessionHistory.js
nothingAvailable=(केही उपलब्ध छैन)

# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=true

# context menu strings

contextMenuSearchText="%S" का लागि %S खोज्नुहोस्

blockImages=%S बाट आउने छवि रोक्नुहोस्

SavePageTitle=वेबपृष्ठ बचत गर्नुहोस्
SaveImageTitle=तस्विर बचत गर्नुहोस्
SaveLinkTitle=यस रुपमा बचत गर्नुहोस्
DefaultSaveFileName=अनुक्रमणिका
WebPageCompleteFilter=वेब पृष्ठ, समाप्त
WebPageHTMLOnlyFilter=वेब पृष्ठ, एचटीएमएल मात्र

bookmarkAllTabs_label=सबै ट्याब पुस्तकचिनो गर्नुहोस्...
bookmarkAllTabs_accesskey=T
bookmarkCurTab_label=यो ट्याब पुस्तकचिनो गर्नुहोस्...
bookmarkCurTab_accesskey=B

# bookmark dialog strings

bookmarkAllTabsDefault=[Folder Name]

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=यो लिङ्क बचत गर्न सकिने छैन ।  वेब पृष्ठ हटाइएको वा यसको नाम परिवर्तन गरिएको हुनसक्छ ।
saveLinkErrorTitle=लिङ्क बचत गर्नुहोस्

# Default name for the Web Panels sidebar
webPanels=वेब प्यानल

xpinstallPromptWarning=%S ले तपाईँको कम्प्युटरमा सफ्टवेयर स्थापना गर्न सोध्न साइट (%S) लाई निषेध गर्यो ।
xpinstallPromptWarningButton=सम्पादन विकल्प...
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptWarningButton.accesskey=O
xpinstallDisabledMessageLocked=तपाईँको प्रणाली प्रशासकद्वारा सफ्टवेयर स्थापना अक्षम पारेको छ ।
xpinstallDisabledMessage=सफ्टवेयर स्थापना हाल अक्षम पारिएको छ । सक्षम पार्नुहोस् मा क्लिक गर्नुहोस् र पुन: प्रयास गर्नुहोस् ।
xpinstallDisabledButton=सक्षम पार्नुहोस्
xpinstallDisabledButton.accesskey=n
themeWarning=तपाइँको कम्प्युटरलाई सुरक्षा गर्न, स्थापना विषयवस्तुबाट %S ले (%S) साइट निषेध गर्यो ।
themeWarningButton=सम्पादन विकल्प...
popupWarning=%S ले पपअप सञ्झ्याल खुल्नबाट यो साइट निषेध गर्यो ।
popupWarningMultiple=%S ले %S पपअप सञ्झ्याल खोल्नबाट यो साइटलाई निषेध गर्यो ।
popupWarningButton=विकल्प
popupWarningButton.accesskey=O
popupWarningButtonUnix=प्रथमिकता
popupWarningButtonUnix.accesskey=P
popupAllow=%S का लागि पपअपलाई अनुमति दिनुहोस्
popupBlock=%S का लागि पपअप रोक्नुहोस्
popupWarningDontShowFromMessage=पपअप रोकिएको बेलामा यो सन्देश नदेखाउनुहोस्
popupWarningDontShowFromStatusbar=पपअप रोकिएको बेलामा सूचना सन्देश नदेखाउनुहोस्
popupShowPopupPrefix='%S' देखाउनुहोस्

imageBlockedWarning=%S ले अब सधैँ %S का छवि रोक्नेछ ।
imageAllowedWarning=%S ले अब %S बाट छविलाई अनुमति दिन्छ ।
undo=पूर्वावस्थामा फर्काउनुहोस्
undo.accessKey=U

saveFormInformationMessage=%S ले तपाईँले वेब रुपमा प्रविष्टि गरेका सूचना भविश्यमा धेरै छिटो फाइलिङ गर्ने बनाउन वचत गर्न सक्छ । तपाइँ अहिलेबाट बचत सूचना फारम बचत गर्न चाहनुहुन्छ?
saveFormInformationYes=फारम सूचना बचत गर्नुहोस्
saveFormInformationNo=बचत नगर्नुहोस्

# missing plugin installer
missingpluginsMessage.title=यो पृष्ठका सबै मिडिया प्रदर्शन गर्न अतिरिक्त प्लगइन आवश्यक पर्दछ ।
missingpluginsMessage.button.label=छुटेका प्लगइन स्थापना गर्नुहोस्...
missingpluginsMessage.button.accesskey=I

# Sanitize
sanitizeWithPromptLabel=निजी डेटा खाली गर्नुहोस्...
sanitizeButton=निजी डेटा अहिले नै खाली गर्नुहोस्

# Check for Updates
updatesItem_default=अद्यावधिकका लागि जाँच गर्नुहोस्...
updatesItem_defaultFallback=अद्यावधिकका लागि जाँच गर्नुहोस्...
updatesItem_downloading=%S डाउनलोड हुँदैछ...
updatesItem_downloadingFallback=डाउनलोड अद्यावधिक...
updatesItem_resume=%S डाउनलोड गर्न पुन: निरन्तरता दिनुहोस्...
updatesItem_resumeFallback=डाउनलोड अद्यावधिक गर्न पुन: निरन्तरता दिनुहोस्...
updatesItem_pending=डाउनलोड गरिएका अद्यावधिक अहिले लागू गर्नुहोस्...
updatesItem_pendingFallback=डाउनलोड गरिएका अद्यावधिक अहिले लागू गर्नुहोस्...

# RSS Pretty Print
feedShowFeed=लाइभ पुस्तकचिनोको रुपमा '%S' थप्नुहोस्...
feedHasFeeds=लाइभ पुस्तकचिनो थप्नुहोस्...
feedNoFeeds=पृष्ठमा फिड छैन
feedShowFeedNew='%S' मा सदस्य बन्नुहोस्...
feedHasFeedsNew=यो पृष्ठमा सदस्य बन्नुहोस्...

# tab context menu additions
tabContext.undoCloseTab=बन्द ट्याब पूर्वावस्थामा फर्काउनुहोस्
tabContext.undoCloseTabAccessKey=U
