# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=पृष्ठ जानकारी - %S
pageInfo.frame.title=फ्रेम जानकारी - %S

noPageTitle=शीर्षक नभएको पृष्ठ:
pageTitle=%S:
unknown=अज्ञात
notset=निर्दिष्ट नगरिएको
yes=हो
no=होेइन

mediaImg=छवि
mediaVideo=भिडियो
mediaAudio=श्रव्य
mediaBGImg=पृष्ठभूमि
mediaBorderImg=किनारा
mediaListImg=गोली चिन्ह
mediaCursor=कर्सर
mediaObject=वस्तु
mediaEmbed=सम्मिलित
mediaLink=प्रतिमा
mediaInput=आगत
mediaFileSize=%S KB
mediaSize=%Spx × %Spx
mediaSelectFolder=तस्विरहरु बचत गर्नको लागि फोल्डर चयन गर्नुहोस
mediaBlockImage=%S बाट छविहरू रोक्नुहोस्
mediaUnknownNotCached=अज्ञात (क्यास नगरिएको)
mediaImageType=%S छवि
mediaAnimatedImageType=%S छवि (सजिव, %S फ्रेमहरू)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (नाप %Spx × %Spx)

generalQuirksMode=क्विर्क मोड
generalStrictMode=गुणस्तर अनुवृत्ति मोड
generalSize=%S KB (%S bytes)
generalMetaTag=मेटा (१ ट्याग)
generalMetaTags=मेटा (%S ट्यागहरु)
generalSiteIdentity=This web site is owned by %S\nThis has been verified by %S

feedRss=RSS
feedAtom=परमाणु
feedXML=XML

securityNoOwner=This web site does not supply ownership information.
securityOneVisit=हो, एकपटक
securityNVisits=हो, %S पटक

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=This web site is using %1$S %2$S

permissions.useDefault=पूर्वनिर्धारित प्रयोग गर्नुहोस्
