# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

searchtip=%S को प्रयोग गरि खोज्नुहोस्

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=पेस्ट गरेर खोज्नुहोस्

cmd_clearHistory=खोजी इतिहास मेटाउनुहोस्
cmd_clearHistory_accesskey=H

cmd_showSuggestions=सुझावहरु देखाउनुहोस्
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine="%S" जोड्नुहोस्

