restoredTitle= %S - अघिल्लो सत्र पूर्वास्थितिमा लैजानुहोस्
restoredMsg=तपाईँको अन्तिम %S सत्र अनपेक्षित रुपले बन्द भयो । तपाईँले अघिल्लो सत्रबाट ट्याब र सञ्झ्याल पूर्वस्थितिमा लैजान सक्नुहुन्छ, वा यदि तपाईँले हेरेको पृष्ठसँग सम्बन्धित समस्या भएको ठानेमा नयाँ सत्र खोल्नुहोस् ।
buttonTitle=सत्र पूर्वस्थितिमा लैजानुहोस्
cancelTitle=नयाँ सत्र सुरु गर्नुहोस्
