# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S &Options
safeModeLabel=%S &Safe Mode

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserOptions.label     = विकल्पहरू
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNever.label       = मलाई फेरि नसोध्नुहोस्
setDefaultBrowserNever.accesskey   = D


desktopBackgroundLeafNameWin=डेस्कटप पृष्ठभूमी.bmp
DesktopBackgroundDownloading=तस्विर बचत गर्दै...
DesktopBackgroundSet=डेस्कटप पृष्ठभूमि बसाउनुहोस्
