optionsLabel=%S विकल्प
safeModeLabel=%S सुरक्षित मोड
setDefaultBrowserTitle=पूर्वनिर्धारित ब्राउजर
setDefaultBrowserMessage=%S लाई हाल तपाईँको पूर्वनिर्धारित ब्राउजरका रुपमा सेट गरिएको छैन । तपाईँ यसलाई पूर्वनिर्धारित ब्राउजर बनाउन चाहनुहुन्छ?
setDefaultBrowserDontAsk=%S सुरु गर्दा सधैँ यो जाँच सम्पादन गर्नुहोस् ।
alreadyDefaultBrowser=%S लाई पहिले नै तपाईँको पूर्वनिर्धारित ब्राउजरको रुपमा सेट गरिएको छ ।
desktopBackgroundLeafNameWin=डेस्कटप पृष्ठभूमि.bmp
DesktopBackgroundNoPreview=(पूर्वावलोकन उपलब्ध छैन)
DesktopBackgroundDownloading=तस्बीर बचत गर्दैछ...
DesktopBackgroundSet=डेस्कटप पृष्ठभूमि सेट गर्नुहोस्
