# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = अनुमति दिनुहोस्
allowForSession = सत्रको लागि अनुमति दिनुहोस्
block = छेक्नुहोस्
alwaysAsk = सधै सोध्नुहोस्

permission.cookie.label = कुकीहरू सेट गर्नुहोस्
permission.desktop-notification.label = सूचनाहरू देखाउनुहोस्
permission.image.label = छविहरू लोड गर्नुहोस्
permission.camera.label = क्यामेरा प्रायोग गर्नुहोस्
permission.microphone.label = माइक्रोफोन प्रायोग गर्नुहोस्
permission.install.label = एड-अनहरू स्थापना गर्नुहोस्
permission.popup.label = पप-अप सञ्झ्यालहरू खोल्नुहोस्
permission.geo.label = तपाईँको स्थान हेर्न
permission.indexedDB.label = अफलाइन भण्डारनको व्यवस्था गर्नु
permission.pointerLock.label = माउस सूचक लुकाउनुहोस्
