# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = सिन्क विकल्पहरू
button.syncOptionsDone.label   = पूरा भयो
button.syncOptionsCancel.label = रद्द गर्नुहोस्

invalidEmail.label          = अवैध इमेल ठेगाना
serverInvalid.label         = कृपया वैध यु आर एल प्रविष्टि गर्नुहोस्
usernameNotAvailable.label  = पहिलै प्रयोगमा रहेको

verifying.label = रूजु गर्दै...

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms

save.recoverykey.defaultfilename = फायरफक्स रिकोभरि कि.html


# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = जारी राख्नुहोस्
disconnect.verify.title = विच्छेद
disconnect.verify.heading = के तपाईँ निश्चित हुनुहुन्छ ?
# LOCALIZATION NOTE (disconnect.verify.description): %S will be replaced with
# brandShortName

relinkVerify.title = चेतावनी गाभ्नुहोस्
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.

manage.pageTitle = सिन्क व्यवस्थापन गर्नुहोस्
