# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.


change.recoverykey.title = मेरो पुनर्स्थापना साँचो
change.recoverykey.label = रिकोभरि कि फेरिँदै छ र स्थनीय डाटा अपलोड हुँदैछ, कृपया प्रतिक्षा गर्नुहोस्...

# LOCALIZATION NOTE (change.recoverykey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.recoverykey.warningText = द्रष्टव्य:यो परिवर्न  गरे समक्रमण सर्भरमा रहेको सबै भण्डार गरिएको डाटा मेटिनेछ र यो रिकोभरि किद्वारा प्राप्त गरिएको नँया डाटा अपलोड गरिनेछ। त्यो यन्त्रको नँया रिकोभरि कि प्रविष्ट नगरिएसम्म तपाईको अरु यन्त्रहरु समक्रमण हुनेछैन।


# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.label            = तपाईंको नयाँ पासवर्ड प्रविष्ट गर्नुहोस्
new.password.confirm          = तपाईंको नयाँ पासवर्ड यकीन गर्नुहोस्

new.recoverykey.title          = पुन: प्राप्ति कुञ्जी अद्यावधिक गर्नुहोस्
new.recoverykey.acceptButton     = पुन: प्राप्ति कुञ्जी अद्यावधिक गर्नुहोस्
