# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

button.syncOptions.label       = सिन्क विकल्पहरू
button.syncOptionsDone.label   = पूरा भयो
button.syncOptionsCancel.label = रद्द गर्नुहोस्

invalidEmail.label          = अवैध इमेल ठेगाना
serverInvalid.label         = कृपया वैध यु आर एल प्रविष्टि गर्नुहोस्
usernameNotAvailable.label  = पहिलै प्रयोगमा रहेको

verifying.label = रूजु गर्दै...

# LOCALIZATION NOTE (additionalClientCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = र #1 थप यन्त्र;र #1 थप यन्त्रहरू
# LOCALIZATION NOTE (bookmarksCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bookmark;#1 bookmarks
# LOCALIZATION NOTE (historyDaysCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 दिन इतिहासको;#1 दिनहरू इतिहासको
# LOCALIZATION NOTE (passwordsCount.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 पासवर्ड;#1 पासवर्डहरू
# LOCALIZATION NOTE (addonsCount.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of add-ons, see the link above for forms
addonsCount.label        = #1 add-on;#1 add-ons

save.recoverykey.title = पुनः प्राप्ति कुञ्जी बचत गर्नुहोस्
save.recoverykey.defaultfilename = Firefox पुनःस्थापना Key.html

newAccount.action.label = Firefox सिङ्कले अब स्वतः तपाईंको ब्राउजर डाटा सबै तिर सिङ्क गर्नेछ।
newAccount.change.label = तपाईं तल सिङ्क विकल्प चयन गरेर के सिङ्क गर्न रोज्न सक्नुहुन्छ।
resetClient.change2.label = Firefox सिङ्कले अब तपाईंको सिङ्क खातामा यो उपकरणको सबै ब्राउजर डाटा मर्ज गर्नेछ।
wipeClient.change2.label = Firefox सिङ्कले अब तपाईंको सिङ्क खातामा यो उपकरणको ब्राउजर डाटा सबै प्रतिस्थापन गर्नेछ।

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = जारी राख्नुहोस्
disconnect.verify.title = विच्छेद
disconnect.verify.heading = के तपाईँ निश्चित हुनुहुन्छ ?
# LOCALIZATION NOTE (disconnect.verify.description): %S will be replaced with
# brandShortName
disconnect.verify.description = %S ले तपाईँको खातासँग समन्वयन रोक्नेछ, तर यो कम्प्युटरमा तपाईँको ब्राउजिङ डेटा मेटिने छैन।

relinkVerify.title = चेतावनी गाभ्नुहोस्
relinkVerify.heading = के तपाईं सिङ्कमा साइन इन गर्न चाहनुहुन्छ?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
