# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabview.button.searchTabs=ट्याब समूहहरूको खोजी गर्नुहोस्
tabview.button.exitTabGroups=ट्याब समूहहरू बन्द गर्नुहोस्
tabview.groupItem.defaultName=Name this tab group…
tabview.groupItem.closeGroup=समूहलाई बन्द गर्नुहोस्
tabview.groupItem.undoCloseGroup=बन्द समूहलाई पूर्वस्थितिमा फर्काउनुहोस्
tabview.groupItem.discardClosedGroup=बन्द समूहलाई छोड्नुहोस्
tabview.search.otherWindowTabs=अरु सञ्झ्यालबाट ट्याबहरु
