# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=सेकेण्ड;सेकेण्ड
minutes=मिनेट;मिनेट
hours=घण्टा;घण्टा
days=दिन;दिनहरु

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=रोकिएको— #1
downloading=डाउनलोड हुँदैछ
notStarted=शुरु गरिएको छैन
finished=समाप्त भयो


downloadErrorAlertTitle=डाउनलोड त्रुटि

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
cancelDownloadsOKText=१ वटा डाउनलोड रद्द गर्नुहोस्
cancelDownloadsOKTextMultiple=%S वटा डाउनलोहरु रद्द गर्नुहोस्
dontQuitButtonWin=ननिस्कनुहोस्
dontQuitButtonMac=अन्त्य नगर्नुहोस्
dontGoOfflineButton=अनलाइन रहिरहनुहोस्
downloadsCompleteTitle=डाउनलोडहरु पूरा भयो
downloadsCompleteMsg=सबै फाइलहरू डाउनलोड गरेर सकियो।\u0020

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used
infiniteRate=साँच्चै छिटो

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat3=%4$S — %1$S (%2$S %3$S/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)
statusFormatInfiniteRate=%3$S — %1$S (%2$S)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB
statusFormatNoRate=%2$S — %1$S

bytes=बाइट्स
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
transferSameUnits2=%2$S %3$S को %1$S
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
transferDiffUnits2=%3$S %4$S को %1$S %2$S
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB
transferNoTotal2=%1$S %2$S

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
timePair2=%1$S %2$S
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle2=%1$S बाँकी
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble2=%1$S, %2$S बाँकी
timeFewSeconds=केही सेकेन्ड बाँकी
timeUnknown=अज्ञात समय बाँकी

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=अज्ञात साइज
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme2=%1$S स्रोत
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=स्थानीय फाइल

# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=पैतृक नियन्त्रणहरू द्वारा बन्द गरिएको
stateDirty=अवरुद्ध: डाउनलोडमा भाइरस वा स्पाइवेयर समावेश हुन सक्छ
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=यो डाउनलोड तपाईँको सुरक्षा क्षेत्र नीतिद्वारा अवरुद्ध गरिएको छ

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=हिजो
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate2=%1$S %2$S

fileDoesNotExistOpenTitle=%S खोल्न सकिएन
fileDoesNotExistShowTitle=%S देखाउन सकिएन
fileDoesNotExistError=%S अवस्थित छैन। यो डाउनलोड पछि पुन: नामाकरण, उत्प्रेरित, वा हटाइएको हुन सक्छ।

chooseAppFilePickerTitle=… ले खोल्नुहोस्

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 file - Downloads;#1 files - Downloads
downloadsTitlePercent=#2% of #1 file - Downloads;#2% of #1 files - Downloads

fileExecutableSecurityWarning="%S" एक कार्यान्वयनयोग्य फाइल हो। कार्यान्वयनयोग्य फाइलमा तपाईँको कम्प्युटरलाई हानि गर्न सक्ने भाइरस वा अन्य खराब कोड समावेश हुन सक्छ। यो फाइल खोल्दा सावधान हुनुहोस्। के तपाईं "%S" सुरु गर्न कुरामा निश्चित हुनुहुन्छ?
fileExecutableSecurityWarningTitle=कार्यान्वयनयोग्य फाइल खोल्नुहुन्छ?
fileExecutableSecurityWarningDontAsk=मलाई यसको बारेमा फेरि नसोध्नुहोस्

displayNameDesktop=डेस्कटप

# Desktop folder name for downloaded files
downloadsFolder=डाउनलोडहरू
