transferred=%2SKB को %1SKB
downloading=डाउनलोड हुँदैछ
notStarted=सुरु गरिएको छैन
failed=असफल भयो
finished=समाप्त भयो
canceled=रद्द गरियो
downloadErrorAlertTitle=त्रुटि डाउनलोड गर्नुहोस्
quitCancelDownloadsAlertTitle=सबै डाउनलोड रद्द गर्नुहुन्छ ?
quitCancelDownloadsAlertMsg=यदि तपाईँले अहिले अन्त्य गर्नुहुन्छ भने, १ डाउनलोड रद्द गरिनेछ । तपाईँ अन्त्य गर्न निश्चित गर्नुहुन्छ ?
quitCancelDownloadsAlertMsgMultiple=यदि तपाईँ अहिले अन्त्य गर्नुहुन्छ भने, %S डाउनलोड रद्द गरिनेछ । तपाईँ अन्त्य गर्न निश्चित हुनुहुन्छ ?
quitCancelDownloadsAlertMsgMac=यदि तपाईँले अहिले रद्द गर्नुभयो भने, १ डाउनलोड रद्द गरिनेछ । तपाईँ अन्त्य गर्न निश्चित हुनुहन्छ ?
quitCancelDownloadsAlertMsgMacMultiple=यदि तपाईँले अहिले अन्त्य गर्नुहुन्छ भने, %S डाउनलोड रद्द गरिनेछ । तपाईँ अन्त्य गर्न चाहनुहुन्छ ?
offlineCancelDownloadsAlertTitle=सबै डाउनलोड रद्द गर्नुहुन्छ ?
offlineCancelDownloadsAlertMsgMultiple=यदि तपाईँ अहिले अफलाइन जानुहुन्छ भने, %S डाउनलोड रद्द गरिनेछ । तपाईँ अफलाइन जान निश्चित हुनुहुन्छ ?
offlineCancelDownloadsAlertMsg=यदि तपाईँ अहिले अफलाइन जानुभयो भने, १ डाउनलोड रद्द गरिनेछ । तपाईँ अफलाइन जान निश्चित हुनुहुन्छ ?
cancelDownloadsOKText=१ डाउनलोड रद्द गर्नुहोस्
cancelDownloadsOKTextMultiple=%S डाउनलोड रद्द गर्नुहोस्
dontQuitButtonWin=ननिस्कनुहोस्
dontQuitButtonMac=अन्त्य नगर्नुहोस्
dontGoOfflineButton=अनलाइन बस्नुहोस्
downloadsCompleteTitle=डाउनलोड समाप्त भयो
downloadsCompleteMsg=सबै फाइलहरूले डाउनलोड समाप्त गर्यो ।
statusFormatKBKB=#2 KB को #1
statusFormatKBMB=#2 MB को #1 KB
statusFormatMBMB=#2 MB को #1
statusFormatUnknownKB=#1 KB
statusFormatUnknownMB=#1 MB
remain= बाँकी समय
unknownFilesize=अज्ञात फाइल साइज
statusFormat=#1 समाप्त ।  #2  किलोबाइट/सेकेन्डका दरमा डाउनलोड हुँदैछ, #3
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3

fileDoesNotExistOpenTitle=%S खोल्न सकिँदैन
fileDoesNotExistShowTitle=%S देखाउन सकिँदैन
fileDoesNotExistError=%S अवस्थित छैन । यो डाउनलोड हुँदा सम्म पुन: नामकरण गरिएको हुन सक्छ, सारिएको हुन सक्छ, वा मेटिएको हुन सक्छ ।

chooseAppFilePickerTitle=यससँग खोल्नुहोस्...
downloadsTitle=1 फाइलको %S%% - डाउनलोड  
downloadsTitleMultiple=%S फाइलको %S%%  - डाउनलोड 

fileExecutableSecurityWarning="%S" एउटा कार्यान्वयनयोग्य फाइल हो । कार्यान्वयनयोग्य फाइलले भाइरसहरू वा अन्य खराब कोड समाविष्ट गर्दछ जसले तपाईँ कम्प्युटरमा हानी पुर्याउन सक्छ । यो फाइल खोल्दा सावधानी प्रयोग गर्नुहोस् । तपाईँ "%S" सुरु गर्न निश्चित हुनुहुन्छ ?
fileExecutableSecurityWarningTitle=कार्यान्वयनोग्य फाइल खोल्नुहुन्छ ?
fileExecutableSecurityWarningDontAsk=मलाई यो फेरि नसोध्नुहोस्

displayNameDesktop=डेस्कटप
