# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource

# CORS

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
