# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#--------------------------------------------------------------------
#   Install Actions
#--------------------------------------------------------------------
InstallFile=%s स्थापना गर्दै
InstallSharedFile=%s साझा फाईल स्थापना गर्दै
ReplaceFile=%s प्रतिस्थापन गर्दै
ReplaceSharedFile=%s साझा फाईल प्रतिस्थापन गर्दै
SkipFile=%s छोड्दै
SkipSharedFile=%s साझा फाईल छोड्दै

DeleteFile=%s फाइल मेट्दै
DeleteComponent=%s अवयव मेट्दै

Execute=%s कार्यान्वयन गर्दै
ExecuteWithArgs=कार्यन्वयन गरिदै: %s तर्क संगै: %s

ExecuteFile=%s फाइल कार्यान्वयन गर्नुहोस्
ExecuteFileWithArgs=फाइल कार्यन्वयन: %s तर्क संगै: %s
RenameFile=फाइल नामकरण गर्नुहोस्: %sबाट %s
CreateFolder=फोल्डर सिर्जना गर्नुहोस्: %s
RemoveFolder=फोल्डर हटाउनुहोस्: %s
RenameFolder=फोल्डर नामकरण गर्नुहोस्: %sबाट %s
WindowsShortcut=सञ्झ्यालको सर्टकर्ट: %s
MacAlias=म्याक उपनाम: %s
WindowsRegisterServer=सञ्झ्याल दर्ता सर्भर: %s
UnknownFileOpCommand=अज्ञात फाइल सञ्चालन आदेश!

Patch=मिलाउँदै: %s


RegSkin=दर्ता स्किन: %s
RegLocale=दर्ता लोकेल: %s
RegContent=दर्ता सामाग्री: %
RegPackage=दर्ता प्याकेज: %s

#--------------------------------------------------------------------
#   Dialog Messages
#--------------------------------------------------------------------

ApplyNowSkin=यो विषयवस्तु प्रयोग गर्नुहोस्
ApplyNowLocale=यो लोकेल प्रयोग गर्नुहोस्

ConfirmSkin=%2$S बाट "%1$S" विषयवस्तु स्थापना गर्नुहुन्छ ?
ConfirmLocale=%2$S बाट "%1$S" लोकेल स्थापना गर्नुहुन्छ ?

OK=स्थापना गर्नुहोस्

progress.queued=लामवद्ध
progress.installing=स्थापना गर्दै...

Unsigned=हस्ताक्षर नगरिएको

#--------------------------------------------------------------------
#   Miscellaneous
#--------------------------------------------------------------------
ERROR=ERROR

error0=सफलता
error999=पूरा गर्न पुन:सुरु गर्नुहोस्
error-202=पहुँच अस्वीकार गरियो
error-204=स्थापना स्क्रिप्ट फेला परेन
error-207=वैध स्थापना प्याकेज होइन
error-208=अवैध तर्क
error-214=आवश्यक फाइल अवस्थित छैन
error-215=पढ्ने मात्र
error-218=AppleSingle निष्कर्षण त्रुटि
error-219=अवैध बाटो
error-225=EXTRACTION_FAILED
error-228=डाउनलोड त्रुटि
error-229=स्क्रिप्ट त्रुटि
error-230=पहिल्यै अवस्थित छ
error-235=खाली स्थान भन्दा बाहिर
error-239=क्रोम दर्ता असफल भयो
error-240=स्थापना समाप्त नगर्नुहोस्
error-244=समर्थन नगरिएको प्याकेज
error-260=साइनिङ्ग रूजू हुन सकेन।
error-261=अवैध फाइल ह्यास (सम्भाव्य डाउनलोड विकृति)
error-262=अज्ञात वा अवैध फाइल ह्यास प्रकार
error-299=स्मृति भन्दा बाहिर

# there are other error codes, either rare or obsolete,
# that are not worth translating at this time.
unknown.error=अनपेक्षित त्रुटि %S
