encrypted = %S (गुप्तिकृत)
close=बन्द गर्नुहोस्
hidePasswords=पासवर्ड लुकाउनुहोस्
showPasswords=पासवर्ड देखाउनुहोस्
noMasterPasswordPrompt=तपाईँ आफ्नो पासवर्ड देखाउन निश्चित हुनुहुन्छ ?
removeAllPasswordsPrompt=तपाईँ सबै पासवर्ड हटाउन निश्चित हुनुहुन्छ ?
removeAllPasswordsTitle=सबै पासवर्ड हटाउनुहोस्

# Default user name in the view passwords dialog
noUserNameForPassword=<not specified>
