# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=%S अन्त्य गर्नुहोस्

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=%S लुकाउनुहोस्

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - स्थान बाँड्नुहोस्
geolocation.description=के तपाईँ आफ्नो सथान सेयर गर्न चाहनुहुन्छ?
geolocation.allow=स्थान बाँड्नुहोस्
geolocation.deny=नबाँड्नुहोस्

# LOCALIZATION NOTE (desktop-notification.title): %S will be replaced with the
# name of the webapp.
desktop-notification.title=%S - सूचनाहरू देखाउनुहोस्
desktop-notification.description=के तपाईँ सूचनाहरू देखाउन चहानुहुन्छ?
desktop-notification.deny=नदेखाउनुहोस्

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=स्थापित गर्नुहोस् %S
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=के तपाईँ %S स्थापना गर्न चाहनुहुन्छ?
webapps.install.install=एप स्थापना गर्नुहोस्
webapps.install.dontinstall=स्थापित नगर्नुहोस्
# LOCALIZATION NOTE (webapps.uninstall.title): %S will be replaced with the name
# of the webapp being uninstalled.
# LOCALIZATION NOTE (webapps.uninstall.description): %S will be replaced with the
# name of the webapp being uninstalled.

paymentDialog.title=भुक्तानी
paymentDialog.message=तपाईँ कुन भुक्तानी प्रदायक प्रयोग गर्न चाहनु हुन्छ?
