readConfigTitle = कन्फिगरेसन त्रुटि
readConfigMsg = कन्फिगरेसन फाइल पढ्न असफल भयो । कृपया तपाईँको प्रणाली प्रशासकलाई सम्पर्क गर्नुहोस् ।

autoConfigTitle = सावधानी स्वत: कन्फिग गर्नुहोस्
autoConfigMsg = Netscape.cfg/AutoConfig असफल भयो । कृपया तपाईँको प्रणाली प्रशासकलाई सम्पर्क गर्नुहोस् । \n त्रुटि: %S असफल भयो:

emailPromptTitle = इमेल ठेगाना
emailPromptMsg = तपाईँको इमेल ठेगाना प्रविष्ट गर्नुहोस्
