# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of relevant days with crash reports

# LOCALIZATION NOTE (crashesTimeMinutes): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of minutes (between 1 and 59) which have passed since the crash
crashesTimeMinutes=#1 मिनेट अगाडि;#1 मिनेट अगाडि

# LOCALIZATION NOTE (crashesTimeHours): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of hours (between 1 and 23) which have passed since the crash
crashesTimeHours=#1 घण्टा अगाडि;#1 घण्टा अगाडि

# LOCALIZATION NOTE (crashesTimeDays): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of days (1 or more) which have passed since the crash
crashesTimeDays=#1 दिन अगाडि;#1 दिन अगाडि

# LOCALIZATION NOTE (downloadsTitleFiles): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of pending crash reports

# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = जि पी यु गतिवर्धन सञ्झ्यालहरू


# LOCALIZATION NOTE (rawDataCopied) Text displayed in a mobile "Toast" to user when the
# raw data is successfully copied to the clipboard via button press.
rawDataCopied=क्लिपबोर्डमा कच्चा डेटा प्रतिलिपि गरियो

# LOCALIZATION NOTE (textCopied) Text displayed in a mobile "Toast" to user when the
# text is successfully copied to the clipboard via button press.
textCopied=क्लिपबोर्डमा पाठ प्रतिलिपि गरियो

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".

directWriteEnabled = DirectWrite सक्षम पारिएको
clearTypeParameters = ClearType परामितिहरू
clearTypeParametersNotFound = ClearType परामितिहरू फेला परेन
adapterDescription = एडाप्टर वर्णन
adapterVendorID = बिक्रेता आई डी
adapterDeviceID = यन्त्र आई डी
adapterDrivers = एडाप्टर ड्राइभरहरू
adapterRAM = एडप्टर RAM
driverVersion = ड्राइभर संस्करण
driverDate = ड्राइभर मिति
adapterDescription2 = एडप्टर वर्णन (GPU #२)\u0020
adapterVendorID2 = बिक्रेता आईडी (GPU #२)\u0020
adapterDeviceID2 = यन्त्र आईडी (GPU #२)
adapterDrivers2 = एडप्टर ड्राइभरहरु (GPU #२)
adapterRAM2 = एडप्टर RAM (GPU #२)
driverVersion2 = ड्राइभर संस्करण (GPU #२)
driverDate2 = ड्राइभर मिति (GPU #2)
isGPU2Active = GPU #2 सक्रिय
webglRenderer = WebGL प्रदायक

loadedLibVersions = प्रयोगमा रहेको संस्करण


# LOCALIZATION NOTE %1$S and %2$S will be replaced with the number of remote and the total number
# of windows, respectively, while %3$S will indicate whether windows are remote by default ('true'
# or 'false')


# LOCALIZATION NOTE %1 will be replaced with the key of a preference.
