# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=लोड हुँदैछ...
aboutReader.loadError=पेजबाट लेख खोल्न असफल भयो

aboutReader.colorScheme.light=प्रकाश
aboutReader.colorScheme.dark=अँध्यारो
aboutReader.colorScheme.sepia=सेपिया
aboutReader.colorScheme.auto=स्वत

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=सेरिफ
aboutReader.fontType.sans-serif=सान-सेरिफ:

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=Aa

aboutReader.toolbar.close=पाठ मोड बन्द गर्नुहोस्
aboutReader.toolbar.closeReadingList=पढ्ने सूची बन्द गर्नुहोस्


# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
