# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference



slowSqlHits = हिट

slowSqlAverage = मध्यम समय (ms)

slowSqlStatement = कथन

# Note to translators:
# - The %1$S will be replaced with the number of the hang
# - The %2$S will be replaced with the duration of the hang

# Note to translators:
# - The %1$S will be replaced with the number of the late write

stackTitle = थाक:

memoryMapTitle = स्मृति मानचित्र:




histogramSum = जोड

histogramCopy = प्रतिलिपि गर्नुहोस्



keysHeader = गुण

valuesHeader = मान


addonTableDetails = विवरणहरू

# Note to translators:
# - The %1$S will be replaced with the name of an Add-on Provider (e.g. "XPI", "Plugin")
