Alert=सावधान गर्नुहोस्
Confirm=यकिन गर्नुहोस्
ConfirmCheck=यकिन गर्नुहोस्
Prompt=प्रोम्प्ट गर्नुहोस्
PromptUsernameAndPassword2=प्रमाणीकरण आवश्यक
PromptPassword2=पासवर्ड आवश्यक
Select=चयन गर्नुहोस्
OK=ठीक छ
Cancel=रद्द गर्नुहोस्
Yes=हो
No=होइन
Save=बचत गर्नुहोस्
Revert=उल्टाउनुहोस्
DontSave=बचत नगर्नुहोस्
ScriptDlgGenericHeading=[जाभास्क्रिप्ट अनुप्रयोग]
ScriptDlgHeading=%S मा रहेको पृष्ठ अनुसार :
