# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

typeError=त्रुटि:
typeWarning=चेतावनी:
errFile=श्रोत फाइल: %S
errLine=हरफ: %S
errLineCol=हरफ: %S, स्तम्भ: %S
errCode=श्रोत सङ्केत:

# LOCALIZATION NOTE (evaluationContextChanged): The message displayed when the
# browser console's evaluation context (window against which input is evaluated)
# changes.
