# context menu strings

searchText="%S" का लागि वेब खोजी गर्नुहोस्

SavePageTitle=वेब पृष्ठ बचत गर्नुहोस्
SaveImageTitle=छवि बचत गर्नुहोस्
SaveLinkTitle=यस रूपमा बचत गर्नुहोस्
DefaultSaveFileName=अनुक्रमणिका
WebPageCompleteFilter=वेब पृष्ठ, पूरा भयो
WebPageHTMLOnlyFilter=वेब पृष्ठ, एचटीएमएल मात्र
WebPageXHTMLOnlyFilter=वेब पृष्ठ, एक्स एचटीएमएल मात्र
WebPageXMLOnlyFilter=वेब पृष्ठ, एक्सएमएल मात्र

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S फाइल

saveLinkErrorMsg=लिङ्क बचत गर्न सकेन । वेब पृष्ठ हटाउन सकिन्छ वा यसको नाम परिवर्तन गर्न सकिन्छ ।
saveLinkErrorTitle=लिङ्क बचत गर्नुहोस्

unknownDescriptionFilesFilter=%S फाइल
unknownDescriptionFilesPluralFilter=%S फाइल

