# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=छवि बचत गर्नुहोस्
SaveVideoTitle=भिडियो बचत गर्नुहोस्
SaveAudioTitle=ध्वनि बचत गर्नुहोस्
SaveLinkTitle=यस रूपमा बचत गर्नुहोस्
DefaultSaveFileName=अनुक्रमणिका
WebPageCompleteFilter=वेब पृष्ठ, सम्पूर्ण
WebPageHTMLOnlyFilter=वेब पृष्ठ, HTML मात्र
WebPageXHTMLOnlyFilter=वेब पृष्ठ, XHTML मात्र
WebPageSVGOnlyFilter=वेब पृष्ठ, SVG मात्र
WebPageXMLOnlyFilter=वेब पृष्ठ, XML मात्र

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
