# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=नयाँ उपकरणपट्टी
enterToolbarName=यो उपकरणपट्टीका लागि नयाँ नाम प्रविष्ट गर्नुहोस्:
separatorTitle=विभाजक
spacerTitle=खालीस्थान
