enterToolbarTitle=नयाँ उपकरणपट्टी
enterToolbarName=यो उपकरणपट्टीका लागि नाम प्रविष्ट गर्नुहोस्:
enterToolbarDup=त्यहाँ "%S" नामको उपकरणपट्टी पहिल्यै अवस्थित छ । कृपया फरक नाम प्रविष्ट गर्नुहोस् ।
enterToolbarBlank=तपाईँले नयाँ उपकरणपट्टी सिर्जना गर्न नाम प्रविष्ट गर्नुपर्छ ।
separatorTitle=विभाजक
springTitle=लोचदार खाली स्थान
spacerTitle=खाली स्थान
