# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

month.1.Mmm=जनवरी
month.2.Mmm=फेब्रुअरी
month.3.Mmm=मार्च
month.4.Mmm=अप्रिल
month.5.Mmm=मे
month.6.Mmm=जून
month.7.Mmm=जुलाई
month.8.Mmm=अगस्ट
month.9.Mmm=सेप्टेम्वर
month.10.Mmm=अक्टुवर
month.11.Mmm=नोभेम्वर
month.12.Mmm=डिसेम्वर

month.1.name=जनवरी
month.2.name=फेब्रुअरी
month.3.name=मार्च
month.4.name=अप्रिल
month.5.name=मे
month.6.name=जून
month.7.name=जुलाई
month.8.name=अगस्ट
month.9.name=सेप्टेम्बर
month.10.name=अक्टोबर
month.11.name=नोभेम्बर
month.12.name=डिसेम्बर

day.1.name=आइतबार
day.2.name=सोमबार
day.3.name=मंगलबार
day.4.name=बुधबार
day.5.name=बिहिबार
day.6.name=शुक्रबार
day.7.name=शनिबार

day.1.Mmm=आइत
day.2.Mmm=सोम
day.3.Mmm=मंगल
day.4.Mmm=बुध
day.5.Mmm=बिही
day.6.Mmm=शुक्र
day.7.Mmm=शनि


noon=मध्यान्ह
midnight=मध्यरात

