close=बन्द गर्नुहोस्
unknown=अज्ञात त्रुटि
error=बन्द गर्नुहोस् । संवाद बन्द गर्न बन्द गर्नुहोस् बटन थिच्नुहोस् ।
FilePickerTitle=फाइल बचत गर्नुहोस्
# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=प्लगइनमा गैरकानूनी सञ्चचालन
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
#   Localizable URLs
BadPluginMessage=प्लगइनले एउटा गैरकानूनी सञ्चालन सम्पादन गर्यो । तपाईँ %S फेरि सुरु गर्न जोडदार रूपमा सिफारिस गरिन्छ ।
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=यो सत्रको बेला फेरि यो सन्देश नदेखाउनुहोस् ।
