# LOCALIZATION NOTE FILE
# --do not localize the extensions, only the titles
allTitle=सबै फाइल
allFilter=*
htmlTitle=एचटीएमएल फाइल
htmlFilter=*.html; *.htm; *.shtml; *.xhtml
textTitle=पाठ फाइल
textFilter=*.txt; *.text
imageTitle=छवि फाइल
imageFilter=*.jpg; *.jpeg; *.gif; *.png; *.bmp; *.xbm; *.ico
xmlTitle=एक्सएमएल फाइल
xmlFilter=*.xml
xulTitle=XUL फाइल
xulFilter=*.xul
appsTitle=अनुप्रयोग

dirTextInputLabel=डाइरेक्टरी नाम:

confirmTitle=यकिन गर्नुहोस्
confirmFileReplacing=%S पहिल्यै अवस्थित छ ।\nतपाईँ यसलाई बदल्न चाहनुहुन्छ ?
openButtonLabel=खोल्नुहोस्
saveButtonLabel=बचत गर्नुहोस्
selectFolderButtonLabel=चयन गर्नुहोस्
noButtonLabel=होइन

errorOpenFileDoesntExistTitle=%S खोल्दा त्रुटि
errorOpenFileDoesntExistMessage=फाइल %S अवस्थित छैन
errorDirDoesntExistTitle=%S पहुँच गर्दा त्रुटि
errorDirDoesntExistMessage=डाइरेक्टरी %S अवस्थित छैन
errorDirNotReadableMessage=डाइरेक्टरी %S पढ्नयोग्य छैन वा अवस्थित छैन ।

errorOpeningFileTitle=%S खोल्दा त्रुटि
openWithoutPermissionMessage_file=फाइल %S पढ्नयोग्य छैन

errorSavingFileTitle=%S बचत गर्दा त्रुटि
saveParentIsFileMessage=%S फाइल हो, %S बचत गर्न सक्दैन
saveParentDoesntExistMessage=मार्ग %S अवस्थित छैन, %S बचत गर्न सक्दैन

saveWithoutPermissionMessage_file=फाइल %S लेखनयोग्य छैन ।
saveWithoutPermissionMessage_dir=फाइल सिर्जना गर्न सकिँदैन । डाइरेक्टरी %S लेखनयोग्य छैन ।

errorNewDirDoesExistTitle=%S सिर्जना गर्दा त्रुटि
errorNewDirDoesExistMessage=%S नामकरण गरिएको फाइल पहिल्यै अवस्थित छ, डाइरेक्टरी सिर्जना गर्न सकिँदैन ।

errorCreateNewDirTitle=%S सिर्जना गर्दा त्रुटि
errorCreateNewDirMessage=डाइरेक्टरी %S सिर्जना गर्न सकेन
errorCreateNewDirIsFileMessage=डाइरेक्टरी सिर्जना गर्न सकिँदैन, %S फाइल हो
errorCreateNewDirPermissionMessage=डाइरेक्टरी सिर्जना गर्न सकिँदैन, %S लेखनयोग्य छैन

promptNewDirTitle=नयाँ डाइरेक्टरी सिर्जना गर्नुहोस्
promptNewDirMessage=डाइरेक्टरी नाम:

errorPathProblemTitle=अज्ञात त्रुटि
errorPathProblemMessage=एउटा अज्ञात त्रुटि देखापर्यो (मार्ग %S)
