# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=वाक्यांश फेला परेन
WrappedToTop=पृष्ठको अन्त्यमा पुगीयो, शिर्ष बाट जारी गरियो
WrappedToBottom=पृष्ठको शिर्षमा पुगीयो,  तल बाट जारी गरियो
NormalFind=पृष्ठमा फेला पार्नुहोस्
FastFind=छिटो फेला पार्नुहोस्
FastFindLinks=छिटो फेला पार्नुहोस् (लिङ्कहरु मात्र)
CaseSensitive=(केस संवेदनशील)
FoundMatchCount=%S जोडा
FoundMatchesCount=%S जोडाहरु
FoundTooManyMatches=%S भन्दा धेरै जोडाहरु
