# all.js
#
# Localization Note: Cases of charset names must be preserved. If you're 
# adding charsets to your localized version, please refer to 
# intl/uconv/src/charsetalias.properties file for the list of canonical 
# charset names and use canonical names exactly as listed there.
# Also note that "UTF-8" should always be included in intl.charsetmenu.browser.static
general.useragent.locale=ne-NP
# Localization Note: font.language.group controls the initial setting of the
# language drop-down in the fonts pref panel. Set it to the value of one of the
# menuitems in the "selectLangs" menulist in
# browser/components/preferences/fonts.xul
font.language.group=x-पश्चिमी
# Localization Note: Add the code for your language at the front of this entry,
# leaving "en-us, en" for fallback. It's recommended to use the same form, e.g.
# "ja-jp, ja, en-us, en"
intl.accept_languages=ne-np, ne
intl.charsetmenu.browser.static=ISO-8859-1, UTF-8
intl.charsetmenu.browser.more1=ISO-8859-1, ISO-8859-15, IBM850, x-म्याक-रोमन, विन्डोज-1252, ISO-8859-14, ISO-8859-7, x-म्याक-ग्रिक, विन्डोज-1253, x-म्याक-आइसलान्डिक, ISO-8859-10, ISO-8859-3
intl.charsetmenu.browser.more2=ISO-8859-4, ISO-8859-13, विन्डोज-1257, IBM852, ISO-8859-2, x-mac-ce, विन्डोज-1250, x-म्याक-क्रोएसियाली, IBM855, ISO-8859-5, ISO-IR-111, KOI8-R, x-म्याक-सिरिलिक, विन्डोज-1251, IBM866, KOI8-U, x-म्याक-युक्रनियाली, ISO-8859-16, x-म्याक-रोमानियाली
intl.charsetmenu.browser.more3=GB2312, x-gbk, gb18030, HZ-GB-2312, ISO-2022-CN, Big5, Big5-HKSCS, x-euc-tw, EUC-JP, ISO-2022-JP, Shift_JIS, EUC-KR, x-windows-949, x-johab, ISO-2022-KR
intl.charsetmenu.browser.more4=आर्म्सी-8, GEOSTD8, TIS-620, ISO-8859-11, विन्डोज-874, IBM857, ISO-8859-9, x-म्याक-टर्किश, विन्डोज-1254, x-viet-tcvn5712, VISCII, x-viet-vps, विन्डोज-1258, x-म्याक-देवनागरी, x-mac-gujarati, x-म्याक-गुरमुखी
intl.charsetmenu.browser.more5=ISO-8859-6, विन्डोज-1256, IBM864, x-म्याक-अरबी, x-म्याक-फार्सी, ISO-8859-8-I, विन्डोज-1255, ISO-8859-8, IBM862, x-म्याक-हिब्रु
# Localization Note: Never change the following entry.
intl.charsetmenu.browser.unicode=UTF-8, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE
intl.charset.default=ISO-8859-1
intl.charset.detector=intl.charset.detector\n
intl.charsetmenu.mailedit=ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, ISO-8859-2, GB2312, GB18030, Big5, KOI8-R, windows-1251, KOI8-U, ISO-8859-7, ISO-8859-8-I, windows-1255, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, UTF-8, VISCII
# valid collation options are: <empty string> or useCodePointOrder
intl.collationOption=intl.collationOption\n
# valid intl.menuitems.appendedacceskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.alwaysappendaccesskeys=intl.menuitems.alwaysappendaccesskeys\n
# valid intl.menuitems.insertseparatorbeforeaccesskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.insertseparatorbeforeaccesskeys=true
