# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These strings are used in the native GTK, Mac and Windows print dialogs.

# GTK titles:
printTitleGTK=मुद्रण गर्नुहोस्
optionsTabLabelGTK=विकल्पहरू
printFramesTitleGTK=फ्रेमहरू मुद्रण गर्नुहोस्

# Mac titles:
optionsTitleMac=विकल्पहरू:
appearanceTitleMac=स्वरूप:
framesTitleMac=फ्रेमहरू:
pageHeadersTitleMac=पृष्ठ शीर्षकहरू:
pageFootersTitleMac=पृष्ठ निम्नलेखहरू:

# Windows titles:
optionsTitleWindows=विकल्पहरू
printFramesTitleWindows=फ्रेमहरू मुद्रण गर्नुहोस्

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey in the GTK dialog.
# e.g. "_As laid out" will make A the accesskey.
# In the Windows labels, use an ampersand (&).
# On Mac, underscores will be stripped.

asLaidOut=स्क्रिनमा छोडिए जस्तै
asLaidOutWindows=पर्दामा छोडिए जस्तै
selectedFrame=छानिएको फ्रेम
selectedFrameWindows=छानिएको फ्रेम
separateFrames=अलग पेजका प्रत्येक फ्रेम
separateFramesWindows=&हरेक फ्रेम भिन्दा भिन्दै
printBGOptions=पृष्ठभूमि मुद्रण\u0020
left=बायाँ
center=केन्द्र
right=दायाँ
headerFooterBlank=--खाली--
headerFooterTitle=शीर्षक
headerFooterURL=URL
headerFooterDate=गते/समय
headerFooterPage=पृष्ठ #
headerFooterPageTotal=पृष्ठ # को #
headerFooterCustom=अनुकूलन गर्नुहोस्...
customHeaderFooterPrompt=तपाईँको अनुकूलन हेडर/फुटर पाठ प्रविष्ट गर्नुहोस्

# These are for the summary view in the Mac dialog:
summaryFramesTitle=फ्रेमहरू मुद्रण गर्नुहोस्
summaryShrinkToFitTitle=ठीक हुनलाई खुम्चनुहोस्
summaryHeaderTitle=पृष्ठ शीर्षलेख
summaryFooterTitle=पृष्ठ तळलेख
summaryNAValue=N/A
summaryOnValue=खुल्ला
summaryOffValue=अफ गर्नुहोस्
