tabs.loading=लोड हुँदैछ...
tabs.untitled=(शीर्षक विहिन)
tabs.closeTab=ट्याब बन्द गर्नुहोस्
tabs.close=बन्द गर्नुहोस्
browsewithcaret.checkMsg=यो संवाद बाकस मलाई फेरि नदेखाउनुहोस् ।
browsewithcaret.checkWindowTitle=क्यारेट ब्राउजिङ
browsewithcaret.checkLabel=F7 थिच्नाले क्यारेट ब्राउजिङ खोल्छ र बन्द गर्दछ । यो विशेषताले वेब पृष्ठमा चल कर्सर राख्दछ, जहाँ तपाईँलाई कुञ्जीपाटीसँग पाठ चयन गर्न अनुमति दिइरहेको हुन्छ । तपाईँ क्यारेट ब्राउजिङ खोल्न चाहनुहुन्छ ?
browsewithcaret.checkButtonLabel=हो
tabs.closeWarningTitle=बन्द गर्न यकिन गर्नुहोस्
tabs.closeWarningOneTab=तपाईँ %S ट्याब बन्द गर्दै हुनुहुन्छ । तपाईँ जारी राख्न निश्चित हुनुहुन्छ ?
tabs.closeWarningMultipleTabs=तपाईँ %S ट्याबहरू बन्द गर्दै हुनुहुन्छ । तपाईँ जारी राख्न निश्चित हुनुहुन्छ ?
tabs.closeButtonOne=ट्याब बन्द गर्नुहोस्
tabs.closeButtonMultiple=ट्याबहरू बन्द गर्नुहोस्
tabs.closeWarningPromptMe=मैले बहुँविध ट्याबहरू बन्द गर्ने प्रयास गर्दा मलाई सम्झाउनुहोस्
