# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=%S को बारेमा
aboutWindowCloseButton=बन्द गर्नुहोस्
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=%S को बारेमा

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=तपाईँले %1$S पुन: शुरु गर्नुभएपछि %2$S सुचारु हुनेछ।
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S सुचारु हुनबाट रोकिनेछ।
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S इन्स्टल हुनेछ।
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S हटाईनेछ।
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S अपडेट हुनेछ।
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions

installDownloading=डाउनलोड हुँदैछ

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S सुचारु हुनेछ।
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S सुचारु हुनबाट रोकिनेछ।
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S इन्स्टल हुनेछ।
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S हटाईनेछ।
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=तपाईँले %2$S पुन: शुरु गर्नुभएपछि %1$S अपडेट हुनेछ।
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).



#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA

type.extension.name=विस्तारहरु
type.theme.name=स्वरुप
type.locale.name=भाषाहरू
type.plugin.name=प्लगइनहरू
type.dictionary.name=शब्दकोशहरू
type.service.name=सेवाहरु
