# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
source.profile=तपाईँ
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
source.bundled=तपाईँ (बन्डल्ड)
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=तेस्रो पक्ष

action.enabled=सक्रिय पारिने छ
action.disabled=निस्क्रिय पारिनेछ
action.autoupdate=समर्थितमा अद्यावधिक गरिने छ\u0020
action.incompatible=समर्थित भए पछि सक्रिय पारिने छ
action.neededupdate=अनुकुल बनाउनका लागि अपडेट गर्नुहोस
action.unneededupdate=स्वेच्छिक अद्यावधि
