# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mismatchCheckNow=अहिले जाँच गर्नुहोस्
mismatchCheckNowAccesskey=C
mismatchDontCheck=जाँच नगर्नुहोस्
mismatchDontCheckAccesskey=D
installButtonText=अहिले स्थापना गर्नुहोस्
installButtonTextAccesskey=I
nextButtonText=पछिल्लो >
nextButtonTextAccesskey=N
cancelButtonText=रद्द गर्नुहोस्
cancelButtonTextAccesskey=C
statusPrefix=%S जाँच गरेर सकियो\u0020
downloadingPrefix=डाउनलोड गर्दै: %S
installingPrefix=%S स्थापना गर्दै
closeButton=बन्द गर्नुहोस्
installErrorItemFormat=%S (%S)
