# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=चेतावनी: प्रतिक्रिया नदिएको स्क्रिप्ट
KillScriptLocation=स्क्रिप्ट: %S
StopScriptButton=स्क्रिप्ट रोक्नुहोस्
DebugScriptButton=स्क्रिप्टको त्रुटि सच्याउनुहोस्
DontAskAgain=मलाई फेरि नसोध्नुहोस्
JSURLLoadBlockedWarning=जाभास्क्रिप्ट लोड गर्ने प्रयास गरिँदैः सुरक्षा प्रबन्धकले एउटा होस्टको \n URL खोल्दा अर्को होस्टको सामाग्री\n सञ्झ्यालमा देखाउँदा  अवरुद्ध गर्‍यो।
WindowCloseBlockedWarning=स्क्रिप्टहरूले आफूले खोलेको सञ्झ्याल बाहेक अरु बन्द गर्दैन।
OnBeforeUnloadTitle=के तपाईँ निश्चित हुनुहुन्छ ?
EmptyGetElementByIdParam=getElementById()मा खाली स्ट्रिङ पठाइएकोछ।
LowMemoryTitle=चेतावनी: कम स्मृति
FormValidationValueMissing=कृपया यो क्षेत्र भरिदिनुहोला।
FormValidationCheckboxMissing=तपाईंलाई अगाडी बड्न मन छ भने कृपया यो बाकसमा ठीकचिन्ह लगाउहोस्।
FormValidationRadioMissing=कृपया यी मध्य कुनै एक विकल्प रोज्नुहोस्।
FormValidationFileMissing=कृपया कुनै एक फाइल रोज्नुहोस्।
FormValidationSelectMissing=कृपया सूचीमा कुनै एक वस्तु रोज्नुहोस्।
FormValidationInvalidEmail=कृपया इमेल ठेगाना प्रविष्ट गर्नुहोस् ।
FormValidationInvalidURL=कृपया URL प्रविष्ट गर्नुहोस्।
FormValidationPatternMismatch=कृपया प्रारूप अनुरोध गरिए जस्तै मिल्दो बनाउनुहोस्।
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=कृपया प्रारूप अनुरोध गरिए जस्तै मिल्दो बनाउनुहोस्: %S।
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
FormValidationRangeOverflow=कृपया %S भन्दा सानो मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
FormValidationRangeUnderflow=कृपया %S भन्दा ठूलो मान चयन गर्नुहोस्।
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=कृपया वैध मान चयन गर्नुहोस्। दुई नजिक वैध मानहरु %S र %S हुन्।
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=कृपया वैध मान चयन गर्नुहोस्। नजिक वैध मान %S हो।
FormValidationBadInputNumber=कृपया सङ्ख्या प्रविष्ट गर्नुहोस्।
GetAttributeNodeNSWarning=getAttributeNodeNS()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा getAttributeNS() प्रयोग गर्नुहोस्।
SetAttributeNodeNSWarning=setAttributeNodeNS()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा setAttributeNS() प्रयोग गर्नुहोस्।
RemoveAttributeNodeWarning=removeAttributeNode()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा removeAttribute() प्रयोग गर्नुहोस्।
CreateAttributeWarning=document.createAttribute()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा element.setAttribute() प्रयोग गर्नुहोस्।
CreateAttributeNSWarning=document.createAttributeNS()को प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा element.setAttributeNS() प्रयोग गर्नुहोस्।
nsIDOMWindowInternalWarning=nsIDOMWindowInternal को प्रयोग अनुचित ठानिएको छ । सट्टामा nsIDOMWindow को प्रयोग गर्नुहोस् ।
InputEncodingWarning=inputEncoding को प्रयोग अनुचित ठानिएको छ।
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Mutation Eventsको प्रयोग अस्वीकार गरिएको छ। यसको सट्टामा MutationObserver प्रयोग गर्नुहोस्।
# LOCALIZATION NOTE: Do not translate "Components"
PluginHangUIStopButton=प्लगइन रोक्नुहोस्
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
# LOCALIZATION NOTE: Do not translate "mozGetAsFile" or "toBlob"
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
# LOCALIZATION NOTE: Do not translate "document.load()" or "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "window.showModalDialog()" or "window.open()" 
# LOCALIZATION NOTE: Do not translate "window._content" or "window.content"
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
# LOCALIZATION NOTE: Do not translate "DataContainerEvent" or "CustomEvent"
