#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=कृपया PSM निजी कुञ्जी सुरक्षा साधनका लागि निजी सुरक्षा पासवर्ड प्रविष्ट गर्नुहोस्।

#These are for dialogs
#Download Cert dialog
newCAMessage1=के तपाईँ यी उद्देश्यहरूका लागि %S लाई विश्वास गर्न चाहनुहुन्छ?
unnamedCA=प्रमाणपत्र अधिकारी (नाम नभएको)

#For editing cert trust
editTrustCA=प्रमाणपत्र "%S" ले एउटा प्रमाणपत्र अधिकारी जनाउँछ।

#For Deleting Certificates
deleteSslCertConfirm3=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?

deleteUserCertConfirm=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteUserCertImpact=यदि तपाईँले आफ्नो कुनै एउटा प्रमाणपत्र मेट्नुभयो भने, तपाईँले आफूलाई परिचित गराउनका लागि अब त्यो प्रमाणपत्र प्रयोग गर्न सक्नुहुन्न।
deleteUserCertTitle=यदि तपाईँले आफ्नो कुनै एउटा प्रमाणपत्र मेट्नुभयो भने, तपाईँले आफूलाई परिचित गराउनको लागि अब त्यसलाई प्रयोग गर्न सक्नुहुन्न।


deleteEmailCertConfirm=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteEmailCertTitle=इमेल प्रमाणपत्रहरू मेट्नुहोस्

deleteOrphanCertConfirm=के तपाईँ यी व्यक्तिहरूका इमेल प्रमाणपत्रहरू मेटाउने कुरामा दृढ हुनुहुन्छ?


#PKCS#12 file dialogs
chooseP12BackupFileDialog=जगेडा गर्नका लागि फाइलनाम
file_browse_PKCS12_spec=PKCS12 फाइलहरू

#Cert verification
certVerified=यी प्रयोगकर्ताहरूका लागि यो प्रमाणपत्रलाई पुष्टि गरिएको छ:
certNotVerified_CertRevoked=खारेज गरिसकिएकाले यो प्रमाणपत्रलाई पुष्टि गर्न सकेन।
certNotVerified_CertExpired=यो प्रमाणपत्रले मिति नाघेकाले यसलाई पुष्टि गर्न सकिएन।
certNotVerified_CertNotTrusted=यो प्रमाणपत्रलाई विश्वास नगरिएकाले पुष्टि गर्न सकेन।
certNotVerified_IssuerNotTrusted=जारीकर्ता विश्वासिलो नभएकाले यो प्रमाणपत्रलाई पुष्टि गर्न सकेन।
certNotVerified_IssuerUnknown=जारीकर्ता अज्ञात भएकाले यो प्रमाणपत्र पुष्टि गर्न सकेन।
certNotVerified_CAInvalid=CA प्रमाणपत्र अमान्य भएकाले यो प्रमाणपत्र पुष्टि गर्न सकिएन।
certNotVerified_Unknown=अज्ञात कारणहरूले गर्दा यो प्रमाणपत्र पुष्टि गर्न सकिएन।

#Client auth
clientAuthMessage1=संस्था: "%S"
clientAuthMessage2="%S" को अन्तर्गत जारी गरिएको

#Page Info
pageInfo_NoEncryption=जडान गोप्य छैन
pageInfo_Privacy_None1=The web site %S does not support encryption for the page you are viewing.
pageInfo_Privacy_None2=पारवहन भएको बेला गुप्तिकरण बिना इन्टरनेटमा पठाएको सूचना अन्य मानिसले पनि देख्न सक्नेछन् ।
pageInfo_Privacy_None3=तपाईँले हेरिरहनुभएको पृष्ठ गोप्य छैन।
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=तपाईँले हेरिरहनुभएको पृष्ठलाई इन्टरनेटमा सार्नुभन्दा पहिले गोप्य बनाइएको थियो।
pageInfo_Privacy_Encrypted2=गुप्तीकरणले अनधिकृत मान्छेहरूलाई कम्प्युटरहरूका बीच हुने जानकारीको आदान-प्रदान हेर्न अप्ठ्यारो पार्छ। त्यसैले यो पृष्ठलाई सञ्जाल वरपर कसैले पढ्ने धेरै सम्भावना छैन।
pageInfo_MixedContent=जडान आंशिक रुपमा गुप्तिकरण गरियो
pageInfo_MixedContent2=तपाईँले हेरिरहनु भएको पृष्ठको भागहरू इन्टरनेट माथि संचारित हुनुभन्दा पहिले गुप्तिकृत गरिएको थिएन।

#Cert Viewer
certDetails=प्रमाणपत्र अवलोकनकर्ता:
notPresent=<प्रमाणपत्रको भाग होईन>

#Token Manager
password_not_set=(सेट नगरिएको)
failed_pw_change=मास्टर पासवर्ड परिवर्तन गर्न असफल।
incorrect_pw=तपाईंले सहि मास्टर पासवर्ड प्रविष्ट गर्नुभएन। पुन: प्रयास गर्नुहोस्।
pw_change_ok=मास्टर पासवर्ड सफलतापूर्वक परिवर्तन भएको छ ।
pw_erased_ok=चेतावनी! तपाईंले आफ्नो मास्टर पासवर्ड मेटाउनुभएको छ।\u0020
pw_not_wanted=चेतावनी! तपाईंले मास्टर पासवर्ड प्रयोग नगर्न निर्णय लिनुभएको छ।
pw_empty_warning=तपाईँका भण्डारण भएका इमेल पासवर्डहरू, फाराम लगत, र निजी कुञ्जीहरूलाई सुरक्षित राखिने छैन।
pw_change2empty_in_fips_mode=तपाईँ अहिले FIPS मोडमा हुनुहुन्छ। FIPSलाई खाली नभएको मास्टर पासवर्ड चाहन्छ।
login_failed=लग-इन गर्न असफल भयो
loadPK11TokenDialog=लोड गर्नका लागि एउटा PKCS#11 साधन छनोट गर्नुहोस्
devinfo_modname=मोड्युल
devinfo_label=नाम
devinfo_manID=निर्माता
devinfo_serialnum=क्रम सङ्ख्या
devinfo_hwversion=HW संस्करण
devinfo_fwversion=FW संस्करण
devinfo_status=स्थिति
devinfo_desc=वर्णन
devinfo_stat_disabled=अक्षम पारिएको
devinfo_stat_notpresent=अनुपस्थित
devinfo_stat_uninitialized=थालनी नगरिएको
devinfo_stat_notloggedin=लग-इन भएको छैन
devinfo_stat_loggedin=लग-इन भयो
devinfo_stat_ready=तयार
enable_fips=FIPS सक्षम पार्नुहोस्
disable_fips=FIPS अक्षम पार्नुहोस्
fips_nonempty_password_required=FIPS मोडले तपाईँको प्रत्येक सुरक्षा साधनका लागि एउटा मास्टर प्रवेशचिन्ह सेट भएको चाहन्छ। कृपया FIPS मोडलाई सक्षम पार्ने प्रयास गर्नुभन्दा पहिले प्रवेशचिन्ह सेट गर्नुहोस्।

resetPasswordConfirmationTitle=मुख्य पासवर्ड रिसेट गर्नुहोस्
resetPasswordConfirmationMessage=तपाईँको पासवर्ड रिसेट गरिएको छ।

#Import certificate(s) file dialog
importEmailCertPrompt=आयात गर्नका लागि कसैको इमेल प्रमाणपत्र भएको फाइल छनोट गर्नुहोस्
importCACertsPrompt=आयात गर्नका लागि CA प्रमाणपत्र(हरू) भएको फाइल छनोट गर्नुहोस्
importServerCertPrompt=आयात गर्नका लागि CA प्रमाणपत्र(हरू) भएको फाइल छनोट गर्नुहोस्
file_browse_Certificate_spec=प्रमाणपत्र फाइलहरू

# Cert export
writeFileAccessDenied=पहुँच अस्वीकार गरियो
writeFileUnknownError=अज्ञात त्रुटि

#Add Security Exception dialog

#Certificate Exists in database
caCertExistsTitle=प्रमाणपत्र फाइलहरू
caCertExistsMessage=प्रमाणपत्र पहिलेदेखि नै अवस्थित छ।
