#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=कृपया PSM निजी कुञ्जी सुरक्षा साधनका लागि निजी सुरक्षा पासवर्ड प्रविष्ट गर्नुहोस्।

#These are for dialogs
#Download Cert dialog
newCAMessage1=के तपाईँ यी उद्देश्यहरुका लागि %S लाई विश्वास गर्न चाहनुहुन्छ?
unnamedCA=प्रमाणपत्र अधिकारी (नाम नभएको)

#For editing cert trust
editTrustWindowTitle=प्रमाणपत्रको विश्वसनीयता सम्पादन गर्नुहोस्
editTrustCA=प्रमाणपत्र "%S" ले एउटा प्रमाणपत्र अधिकारी जनाउँछ।
issuerNotTrusted=तपाईँले यो प्रमाणपत्र जारी गर्ने प्रमाणपत्र अधिकारीलाई विश्वास नगर्नुभएकाले, यहाँ कुनै अरु तरिकाले जनाए बाहेक यो प्रमाणपत्रको प्रमाणीकरणलाई विश्वास गर्नुभएको छैन।
issuerTrusted=तपाईँले यो प्रमाणपत्र जारी गर्ने अधिकारीलाई विश्वास गर्नुभएकाले, यहाँ अरु तरिका नतोकेसम्म तपाईँ यो प्रमाणपत्रको प्रमाणीकरणलाई विश्वास गर्नुहुन्छ।
issuerNotKnown=तपाईँले यो प्रमाणपत्र जारी गर्ने अधिकारी नचिन्नुभएकाले, यहाँ तोकिए बाहेक तपाईँ यो प्रमाणपत्रको प्रमाणीकरणलाई विश्वास गर्नुहुँदैन।
issuerCertNotFound=यो प्रमाणपत्र अधिकारीका लागि प्रमाणपत्र फेला पार्न सकिएन

#For Deleting Certificates

deleteUserCertImpact=यदि तपाईँले आफ्नो कुनै एउटा प्रमाणपत्र मेट्नुभयो भने, तपाईँले आफूलाई परिचित गराउनका लागि अब त्यो प्रमाणपत्र प्रयोग गर्न सक्नुहुन्न।
deleteUserCertTitle=यदि तपाईँले आफ्नो कुनै एउटा प्रमाणपत्र मेट्नुभयो भने, तपाईँले आफूलाई परिचित गराउनको लागि अब त्यसलाई प्रयोग गर्न सक्नुहुन्न।


deleteEmailCertConfirm=के तपाइँ यी व्यक्तिहरुका इ-मेल प्रमाणपत्रहरु मेटाउने कुरामा दृढ हुनुहुन्छ?
deleteEmailCertTitle=इ-मेल प्रमाणपत्रहरु मेट्नुहोस्



#PKCS#12 file dialogs
chooseP12BackupFileDialog=जगेडा गर्नका लागि फाइलनाम
file_browse_PKCS12_spec=PKCS12 फाइलहरु


#Preferences
resetPreferences=यो बटनलाई %S को सुरक्षा प्राथमिकताहरुलाई तिनीहरुका फ्याक्ट्रि सेटिङ्गहरुमा रिसेट गर्नका लागि प्रयोग गर्नुहोस्।

#Cert verification
certVerified=यी प्रयोगकर्ताहरुका लागि यो प्रमाणपत्रलाई पुष्टि गरिएको छ:
certNotVerified_CertRevoked=खारेज गरिसकिएकाले यो प्रमाणपत्रलाई पुष्टि गर्न सकेन।
certNotVerified_CertExpired=यो प्रमाणपत्रले मिति नाघेकाले यसलाई पुष्टि गर्न सकिएन।
certNotVerified_CertNotTrusted=यो प्रमाणपत्रलाई विश्वास नगरिएकाले पुष्टि गर्न सकेन।
certNotVerified_IssuerNotTrusted=जारीकर्ता विश्वासिलो नभएकाले यो प्रमाणपत्रलाई पुष्टि गर्न सकेन।
certNotVerified_IssuerUnknown=जारीकर्ता अज्ञात भएकाले यो प्रमाणपत्र पुष्टि गर्न सकेन।
certNotVerified_CAInvalid=CA प्रमाणपत्र अमान्य भएकाले यो प्रमाणपत्र पुष्टि गर्न सकिएन।
certNotVerified_Unknown=अज्ञात कारणहरुले गर्दा यो प्रमाणपत्र पुष्टि गर्न सकिएन।

#Client auth
clientAuthMessage2="%S" को अन्तर्गत जारी गरिएको

#Page Info
pageInfo_SiteNotVerified=Web Site Identity Not Verified
pageInfo_WebSiteVerified=Web Site Identity Verified
pageInfo_Identity_Verified=The web site %S supports authentication for the page you are viewing. The identity of this web site has been verified by %S, a certificate authority you trust for this purpose.
pageInfo_ViewCertificate=View the security certificate that verifies this web site's identity.
pageInfo_NoEncryption=जडान गोप्य छैन
pageInfo_Privacy_None1=The web site %S does not support encryption for the page you are viewing.
pageInfo_Privacy_None2=पारवहन भएको बेला गुप्तिकरण बिना इन्टरनेटमा पठाएको सूचना अन्य मानिसले पनि देख्न सक्नेछन् ।
pageInfo_Privacy_None3=तपाइँले हेरिरहनुभएको पृष्ठ गोप्य छैन।
# LOCALIZATION NOTE (pageInfo_StrongEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_Privacy_Strong1=तपाईँले हेरिरहनुभएको पृष्ठलाई इन्टरनेटमा सार्नुभन्दा पहिले गोप्य बनाइएको थियो।
pageInfo_Privacy_Strong2=गुप्तीकरणले अनधिकृत मान्छेहरुलाई कम्प्युटरहरुका बीच हुने जानकारीको आदान-प्रदान हेर्न अप्ठ्यारो पार्छ। त्यसैले यो पृष्ठलाई सञ्जाल वरपर कसैले पढ्ने धेरै सम्भावना छैन।
# LOCALIZATION NOTE (pageInfo_WeakEncryptionWithBits): %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
pageInfo_Privacy_Weak1=The web site %S is using low-grade encryption for the page you are viewing.
pageInfo_Privacy_Weak2=स्तर-कम भएको गुप्तीकरणले केही अनधिकृत व्यक्तिहरुलाई यो जानकारी हेर्ने अनुमति दिन सक्छ।
pageInfo_MixedContent=जडान आंशिक रुपमा गुप्तिकरण गरियो
pageInfo_Privacy_Mixed1=तपाईँले हेरिरहनु भएको पृष्ठको भागहरू इन्टरनेट माथि संचारित हुनुभन्दा पहिले गुप्तिकृत गरिएको थिएन।

#Cert Viewer
certDetails=प्रमाणपत्र अवलोकनकर्ता:
notPresent=<प्रमाणपत्रको भाग होईन>
unknownIssuer=<अज्ञात जारीकर्ता>

escrowFinalMessage=तपाईँको गुप्त निजी कुञ्जी सुरक्षित राख्ने कार्यका लागि "%S" मा विश्वास गरेका खण्डमा मात्र ठीक छ मा क्लिक गर्नुहोस्।

#Token Manager
password_not_set=(सेट नगरिएको)
failed_pw_change=मास्टर पासवर्ड परिवर्तन गर्न असफल।
incorrect_pw=तपाईंले सहि मास्टर पासवर्ड प्रविष्ट गर्नुभएन। पुन: प्रयास गर्नुहोस्।
pw_change_ok=मास्टर पासवर्ड सफलतापूर्वक परिवर्तन भएको छ ।
pw_erased_ok=चेतावनी! तपाईंले आफ्नो मास्टर पासवर्ड मेटाउनुभएको छ।\u0020
pw_not_wanted=चेतावनी! तपाईंले मास्टर पासवर्ड प्रयोग नगर्न निर्णय लिनुभएको छ।
pw_empty_warning=तपाइँका भण्डारण भएका इ-मेल पासवर्डहरु, फाराम लगत, र निजी कुञ्जीहरुलाई सुरक्षित राखिने छैन।
pw_change2empty_in_fips_mode=तपाइँ अहिले FIPS मोडमा हुनुहुन्छ। FIPSलाई खाली नभएको मास्टर पासवर्ड चाहन्छ।
login_failed=लग-इन गर्न असफल भयो
loadPK11TokenDialog=लोड गर्नका लागि एउटा PKCS#11 साधन छनोट गर्नुहोस्
devinfo_modname=मोड्युल
devinfo_label=नाम
devinfo_manID=निर्माता
devinfo_serialnum=क्रम सङ्ख्या
devinfo_hwversion=HW संस्करण
devinfo_fwversion=FW संस्करण
devinfo_status=स्थिति
devinfo_desc=वर्णन
devinfo_stat_disabled=अक्षम पारिएको
devinfo_stat_notpresent=अनुपस्थित
devinfo_stat_uninitialized=थालनी नगरिएको
devinfo_stat_notloggedin=लग-इन भएको छैन
devinfo_stat_loggedin=लग-इन भयो
devinfo_stat_ready=तयार
enable_fips=FIPS सक्षम पार्नुहोस्
disable_fips=FIPS अक्षम पार्नुहोस्
fips_nonempty_password_required=FIPS मोडले तपाईँको प्रत्येक सुरक्षा साधनका लागि एउटा मास्टर प्रवेशचिन्ह सेट भएको चाहन्छ। कृपया FIPS मोडलाई सक्षम पार्ने प्रयास गर्नुभन्दा पहिले प्रवेशचिन्ह सेट गर्नुहोस्।

resetPasswordConfirmationTitle=मुख्य पासवर्ड रिसेट गर्नुहोस्
resetPasswordConfirmationMessage=तपाइँको पासवर्ड रिसेट गरिएको छ।

#Import certificate(s) file dialog
importEmailCertPrompt=आयात गर्नका लागि कसैको इ-मेल प्रमाणपत्र भएको फाइल छनोट गर्नुहोस्
importCACertsPrompt=आयात गर्नका लागि CA प्रमाणपत्र(हरु) भएको फाइल छनोट गर्नुहोस्
file_browse_Certificate_spec=प्रमाणपत्र फाइलहरु

# Cert export
writeFileAccessDenied=पहुँच अस्वीकार गरियो
writeFileUnknownError=अज्ञात त्रुटि

#Add Security Exception dialog

#Certificate Exists in database
caCertExistsMessage=प्रमाणपत्र पहिलेदेखि नै अवस्थित छ।
