#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

SignedBy=%S द्वारा प्रमाणीकरण गरिएको
CertPassPrompt=कृपया पीएसएम निजी कुञ्जी सुरक्षा यन्त्रका लागि व्यक्तिगत सुरक्षा पासवर्ड प्रविष्ट गर्नुहोस् ।

#These are for dialogs
#Download Cert dialog
newCAMessage1=तपाईँ निम्न उद्देश्यहरूमा "%S" लाई विश्वास गर्नुहुन्छ ?
unnamedCA=प्रमाणपत्र अधिकार (नामकरण नगरिएको)

#For editing cert trust
editTrustWindowTitle=प्रमाणपत्र विश्वास सम्पादन गर्नुहोस्
editTrustCA=प्रमाणपत्र "%S" ले प्रमाणपत्र अधिकारको प्रतिनिधित्व गर्दछ ।
editTrustSSL=प्रमाणपत्र "%S" यसद्वारा निस्काशन गरिएको हो:
editTrustEmail=प्रमाणपत्र "%S" यसद्वारा निस्काशन गरिएको हो:
issuerNotTrusted=तपाईँले प्रमाणपत्र अधिकारलाई विश्वास नगरेको कारणले गर्दा त्यसले यो प्रमाणपत्र झिक्यो, तपाईँले यहाँ इङ्कित नगरे सम्म प्रमाणपत्रको आधिकारिकता विश्वास नगर्नुहोस् ।
issuerTrusted=तपाईँले प्रमाणपत्र अधिकार विश्वास गर्ने भएकोले त्यसले यो प्रमाणपत्र झिक्यो, तपाईँले यहाँ अन्य कुरा इङ्कित नभएसम्म यो प्रमाणपत्रको अधिकार विश्वास गर्नुपर्छ ।
issuerNotKnown=तपाईँलाई प्रमाणपत्र आधिकार थाहा नभएकोले त्यसले यो प्रमाणपत्र झिक्यो, तपाईँले यहाँ अन्य कुरा इङ्कित नभएसम्म यो प्रमाणपत्रको अधिकार विश्वास गर्नु हुँदैन ।
issuerCertNotFound=यो प्रमाणपत्र अधिकारका लागि प्रमाणपत्र फेला परेन

#For Deleting Certificates
deleteSslCertFlag=एसएसएल झण्डा मेट्नुहोस्
deleteSslCertConfirm=तपाईँ यी वेब साइट प्रमाणपत्र मेट्न निश्चित हनुहुन्छ ?
deleteSslCertImpact=यदि तपाईँले वेब साइट प्रमाणपत्र मेट्नुभयो भने, तपाईँले पछिल्लो पटक वेब साइट हेर्दा फेरि यसलाई स्वीकार गर्ने भनी सोध्नेछ ।
deleteSslCertTitle=वेब साइट प्रमाणपत्र मेट्नुहोस्

deleteUserCertFlag=प्रयोगकर्ता झण्डा मेट्नुहोस्
deleteUserCertConfirm=तपाईँ यी प्रमाणपत्र मेट्न निश्चित हुनुहुन्छ ?
deleteUserCertImpact=यदि तपाईँले आफ्नो प्रमाणपत्रहरू मध्ये एउटा मेट्नुभयो भने, तपाईँले आफूलाई चिनाउन यसलाई लामो समय सम्म प्रयोग गर्न सक्नुहुन्न ।
deleteUserCertTitle=तपाईँको प्रमाणपत्र मेट्नुहोस्

deleteCaCertFlag=सीए झण्डा मेट्नुहोस्
deleteCaCertConfirm=तपाईँ यी सीए प्रमाणपत्र मेट्न निश्चित हुनुहुन्छ ?
deleteCaCertImpact=यदि तपाईँले प्रमाणपत्र अधिकार (सीए) मेट्नुभयो भने, तपाईँले ब्राउजरले त्यो सीएले जारी गरेको कुनै प्रमाणपत्र लामो समय सम्म विश्वास गर्दैन ।
deleteCaCertTitle=सीए प्रमाणपत्र मेट्नुहोस्

deleteEmailCertFlag=इमेल झण्डा मेट्नुहोस्
deleteEmailCertConfirm=तपाईँ यी मान्छेको इमेल प्रमाणपत्र मेट्न निश्चित हुनुहुन्छ ?
deleteEmailCertImpact=यदि तपाईँले एउटा इमेल प्रमाणपत्र मेट्नुभयो भने, तपाईँको सो व्यक्तिमा गुप्तिकृत गरिएको इमेल पठाउन लामो समय सम्म इच्छा हुने छैन ।
deleteEmailCertTitle=इमेल प्रमाणपत्र मेट्नुहोस्


#PKCS#12 file dialogs
chooseP12RestoreFileDialog=पूर्वावस्थामा ल्याउन फाइलनाम
chooseP12BackupFileDialog=जगेडा राख्न फाइलनाम
file_browse_PKCS12_spec=PKCS12 फाइल

#Mismatch Domain Dialg
mismatchDomainMsg1=तपाईँले "%S" सँग जडान स्थापना गर्ने प्रयास गर्नुभयो ।  यद्यपि, सुरक्षा प्रमाणपत्रले "%S" सँग सम्बन्धित प्रस्तुत गर्यो ।  यो सम्भव छ कि, कसैले यो वेब साइटसँग तपाईँको सञ्चारमा अवरोध गर्ने प्रयास गरिरहेको हुन सक्छ ।
mismatchDomainMsg2=तपाईँलाई देखाइएको प्रमाणपत्र "%S" मा विश्वस्त हुनुहुन्न भने, कृपया जडान रद्द गर्नुहोस् र साइट प्रशासकलाई सूचना गर्नुहोस् ।

#Server Cert expired
serverCertExpiredMsg1="%S" साइट हो जसले स्थानान्तरण हुँदा डेटा गुप्तिकृत गर्न सुरक्षित प्रमाणपत्र प्रयोग गर्दछ, तर यसको प्रमाणपत्र %S मा म्याद समाप्त हुन्छ ।
serverCertExpiredTitle=सर्भर प्रमाणपत्र म्याद समाप्त भयो
serverCertNotYetValedMsg1="%S" साइट हो जसले स्थानान्तरणको बेला डेटा गुप्तिकृत गर्न सुरक्षित प्रमाणपत्र प्रयोग गर्दछ, तर यसको प्रमाणपत्र %S सम्म वैध हुने छैन ।
serverCertNotYetValidTitle=सर्भर प्रमाणपत्र अहिले सम्म वैध छैन
serverCertExpiredMsg2=तपाईँले आफ्नो कम्प्युटरमा (हालै %S मा सेट भएको) समय सही छ भन्ने निश्चित गर्न जाँच गर्नुपर्नेछ ।

#Preferences
resetPreferences=तिनीहरूको फ्याक्ट्री सेटिङमा %S को सुरक्षा प्राथमिकताहरू रिसेट गर्न यो बटन प्रयोग गर्नुहोस् ।

#Cert verification
certVerified=यो प्रमाणपत्र निम्न प्रयोगहरूका लागि रूजु गरिएको छ:
certNotVerified_CertRevoked=यो प्रमाणपत्र रुजू गर्न सकेन किनभने यो मेटिएको छ ।
certNotVerified_CertExpired=यो प्रमाणपत्रलाई रुजू गर्न सकेन किनभने यसको म्याद समाप्त भएको छ ।
certNotVerified_CertNotTrusted=यो प्रमाणपत्रलाई रुजू गर्न सकेन किनभने यो विश्वासिलो छैन ।
certNotVerified_IssuerNotTrusted=यो प्रमाणपत्रलाई रुजू गर्न सकेन किनभने यो जारीकर्ता बिश्वासिलो छैन ।
certNotVerified_IssuerUnknown=यो प्रमाणपत्रलाई रुजू गर्न सकेन किनभने यो जारीकर्ता अज्ञात छ ।
certNotVerified_CAInvalid=यो प्रमाणपत्रलाई रुजू गर्न सकेन किनभने यो CA प्रमाणपत्र अमान्य छ ।
certNotVerified_Unknown=अज्ञात कारणले गर्दा यो प्रमाणपत्रलाई रुजू गर्न सकेन ।

#Client auth
clientAuthMessage1=सङ्गठन: "%S"
clientAuthMessage2=यस अन्तर्गत जारी गरिएको: "%S"

#Page Info
pageInfo_SiteNotVerified=वेब साइट परिचय रूजू गरिएको छैन
pageInfo_WebSiteVerified=वेब साइट परिचय रूजू गरियो
pageInfo_Identity_Verified=वेब साइट %S ले तपाईँले हेरिरहेको पृष्ठका लागि प्रमाणीकरण समर्थन गर्दछ । यो वेब साइटको परिचय %S द्वारा रूजू गरिएको छ, यो उद्देश्यका लागि तपाईँले विश्वास गर्नुभएको प्रमाणपत्र अधिकार ।
pageInfo_ViewCertificate=सुरक्षित प्रमाणपत्र हेर्नुहोस् जसले यो वेबसाइटको परिचय रूजू गर्दछ ।
pageInfo_NoEncryption=जडान गुप्तीकरण गरिएको छैन
pageInfo_Privacy_None1=वेब साइट %S ले तपाईँले हेरिरहनुभएको पृष्ठका लागि गुप्तिकरण समर्थन गर्दैन ।
pageInfo_Privacy_None2=पारवहन भएको बेला गुप्तिकरण बिना इन्टरनेटमा पठाएको सूचना अन्य मानिसले पनि देख्न सक्नेछन् ।
pageInfo_Privacy_None3=तपाईँले हेरिरहनु भएको पृष्ठ गुप्तिकरण गरिएको छैन ।
pageInfo_StrongEncryption=जडान गुप्तिकरण गरियो: उच्च-स्तर गुप्तिकरण (%S %S बिट)
pageInfo_Privacy_Strong1=इन्टरनेट माथि स्थान्तरण गर्नु अघि तपाईँले हेर्नुभएको पृष्ठ गुप्तिकृत भयो ।
pageInfo_Privacy_Strong2=गुप्तिकरणले अधिकार प्राप्त नभएका मानिसहरूका लागि कम्प्युटरहरू बीच सूचना आदानप्रदान गर्न कठिनाई बनाउँछ। यो यस कारणले गर्दा धेरै नराम्रो हो कि यो यसले सञ्जाल बीच यात्रा गरे जस्तै कसैले पनि यो पृष्ठ पढ्न सक्छ।
pageInfo_WeakEncryption=जडान गुप्तिकृत गरियो: न्यून-स्तर गुप्तिकरण (%S %S बिट)
pageInfo_Privacy_Weak1=वेब साइट %S ले तपाईँले हेरिरहनुभएको पृष्ठका लागि न्यून-स्तर गुप्तिकरण प्रयोग गरिरहेको छ ।
pageInfo_Privacy_Weak2=न्यून-स्तर गुप्तिकरणले अधिकार प्राप्त नभएका मानिसहरूलाई यो  सूचना दृश्य गर्न अनुमति दिन सक्छ ।
pageInfo_MixedContent=जडान आंशिक रूपमा गुप्तिकृत भयो
pageInfo_Privacy_Mixed1=तपाईँले हेरिरहनुभएको पृष्ठको भागहरू इन्टरनेट माथि स्थानान्तरण नभए सम्म गुप्तिकृत हुने छैन ।

#Cert Viewer
certDetails=प्रमाणपत्र दर्शक:
notPresent=<Not Part Of Certificate>
unknownIssuer=<Unknown Issuer>

escrowFinalMessage=यदि तपाईँ आफ्नो गुप्तिकरण निजी कुञ्जी सुरक्षित गर्न "%S" लाई विश्वास गर्नुहुन्छ भने तपाईँले ठीक छ बटन मात्र क्लिक गर्नुपर्नेछ ।

#Token Manager
password_not_set=(सेट छैन)
failed_pw_change=मुख्य पासवर्ड परिवर्तन गर्न अक्षम ।
incorrect_pw=तपाईँले हालको मुख्य पासवर्ड सही प्रविष्ट गर्नुभएन । कृपया फेरि प्रयास गर्नुहोस् ।
pw_change_ok=मुख्य पासवर्ड सफलतापूर्वक परिवर्तन भयो ।
pw_erased_ok=चेतावनी! तपाईँले आफ्नो मुख्य पासवर्ड मेट्नुभयो ।
pw_not_wanted=चेतावनी! तपाईँले मुख्य पासवर्ड प्रयोग नगर्ने निर्णय गर्नुभयो ।
pw_empty_warning=तपाईँको भण्डारण भएको वेब र इमेल पासवर्ड, फाराम डेटा र निजी कुञ्जीहरू सुरक्षित हुने छैन ।
pw_change2empty_in_fips_mode=तपाईँ हाल FIPS मोडमा हुनुहुन्छ । FIPS लाई खाली नभएको मुख्य पासवर्डको आवश्यक पर्दछ ।
login_failed=लगइन गर्न असफल भयो
loadPK11TokenDialog=लोड गर्न PKCS#11 यन्त्र रोज्नुहोस्
devinfo_modname=मोड्युल
devinfo_modpath=मार्ग
devinfo_label=लेबुल
devinfo_manID=निर्माता
devinfo_serialnum=क्रम सङ्ख्या
devinfo_hwversion=HW संस्करण
devinfo_fwversion=FW संस्करण
devinfo_status=वस्तुस्थिति
devinfo_desc=वर्णन
devinfo_stat_disabled=अक्षम पारिएको
devinfo_stat_notpresent=उपस्थित छैन
devinfo_stat_uninitialized=सुरुआत नगरिएको
devinfo_stat_notloggedin=लगइन गरिएको छैन
devinfo_stat_loggedin=लगइन गरियो 
devinfo_stat_ready=तयार
enable_fips=FIPS सक्षम पार्नुहोस्
disable_fips=FIPS अक्षम पार्नुहोस्
fips_nonempty_password_required=FIPS मोडलाई हरेक सुरक्षित यन्त्रका लागि मुख्य पासवर्डको आवश्यक पर्दछ । कृपया FIPS मोड सक्षम पार्नु अघि पासवर्ड सेट गर्नुहोस् ।

# CRL next update.
crlNextUpdateMsg1=%S ले "%S" सँग एउटा गुप्तिकरण गरिएको जडान स्थापना गर्न सक्दैन ।
crlNextUpdateMsg2="%S" बाट प्रमाणपत्र खण्डन सूची (सीआरएल) अद्यावधिक हुन आवश्यक छ ।
NoUpdateFailure=कुनै पनि होइन
lastFetchUrlLabel=यसबाट मौलिक रूपमा यूआरएल तानियो
advertisedUrlLabel=सीएद्वारा विज्ञापन गरिएको यूआरएल
CrlUpdatePrefsSetConfirmation = तपाईँ ब्राउजर फेरि सुरु गर्दा स्वाचलित अद्यावधिक प्राथमिकताले प्रभाव लिनेछ ।
crlAutoUpdateDayCntError=पछिल्लो अद्यावधिक अघि दिनको सङ्ख्या शून्य भन्दा ठूलो हुनुपर्छ ।
crlAutoUpdtaeFreqCntError=अद्यावधिकको आवृत्ति शून्य भन्दा ठूलो सङ्ख्याको हुनुपर्छ ।
disabledStatement=स्वचालित अद्यावधिक यो सीआरएलका लागि सक्षम गरिएको छैन ।
enabledStatement=स्वचालित अद्यावधिक यो यूआरएलका लागि सक्षम गरिएको छ ।
crlAutoupdateQuestion1=स्वचालित अद्यावधिक सक्षम पार्न चाहनुहुन्छ ?
crlAutoupdateQuestion2=स्वचालित अद्यावधिक सेटिङ हेर्न चाहनुहुन्छ ?
undefinedValStr=<Not Defined>
undefinedURL=स्वत: अद्यावधिक यूआरएल परिभाषित गरिएको छैन ।
yesButton=हो
noButton=होइन
resetPasswordConfirmationTitle=मुख्य पासवर्ड रिसेट गर्नुहोस्
resetPasswordConfirmationMessage=तपाईँको पासवर्ड रिसेट गरिएको छ ।
crlAutoupdateEnabled=सक्षम पारिएको
crlAutoupdateNotEnabled=सक्षम पारिएको छैन
crlAutoupdateOk=ठीक छ
crlAutoupdateFailed=असफल भयो
crlImportNewCRLTitle=प्रमाणपत्र खण्डन सूची आयात गर्नुहोस्
crlImportNewCRLLabel=यसबाट सीआरएल आयात गर्नुहोस:

#Import certificate(s) file dialog
importEmailCertPrompt=आयात गर्न कसैको इमेल प्रमाणपत्र समाविष्ट भएको फाइल चयन गर्नुहोस्
importCACertsPrompt=आयात गर्न सीए प्रमाणपत्र समाविष्ट भएको फाइल चयन गर्नुहोस्
importWebSiteCertPrompt=आयात गर्न वेब साइट प्रमाणपत्र समाविष्ट भएको फाइल चयन गर्नुहोस्
file_browse_Certificate_spec=प्रमाणपत्र फाइल

# Form Signing confirmation prompt
formSigningIntro=साइट '%S' ले तपाईँलाई निम्न पाठ सन्देश साइन गर्न अनुरोध गर्यो:
