linkTitleTextFormat=%S मा जानुहोस्
addHandler=फिड रिडरका रुपमा "%S" थप्नुहुन्छ?
addHandlerYes=हुन्छ
addHandlerNo=हुँदैन
handlerRegistered=फिड रिडरका रुपमा "%S" लाई पहिले नै दर्ता गरिएको छ
liveBookmarks=लाइभ पुस्तकचिनो
subscribeNow=अहिले सदस्य बन्नुहोस्
chooseApplicationMenuItem=अनुप्रयोग रोज्नुहोस्...
chooseApplicationDialogTitle=अनुप्रयोग रोज्नुहोस्
alwaysUse=फिडमा सदस्य बन्न सधैँ %S प्रयोग गर्नुहोस्
