# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

linkTitleTextFormat=%Sमा जानुहोस्
addHandlerAddButton=फिड पाठक थप्नुहोस्
addHandlerAddButtonAccesskey=A
liveBookmarks=लाइभ पुस्तिका चिनो
subscribeNow=अहिले सदस्यता दिनुहोस्
chooseApplicationMenuItem=अनुप्रयोग रोज्नुहोस्...
chooseApplicationDialogTitle=अनुप्रयोग रोज्नुहोस्
alwaysUse=भिडियो पोडकास्ट सदस्यता लिन सधै %S को प्रयोग गर्नुहोस्
mediaLabel=मिडिया फाइलहरू

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
enclosureSizeText=%1$S %2$S

bytes=बाइट्स
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds=खुराकहरूको सदस्यता लिन सधैँ %S को प्रयोग गर्नुहोस् ।
alwaysUseForAudioPodcasts=पोडकास्टहरूको सदस्यता लिन सधैँ %Sको प्रयोग गर्नुहोस् ।
alwaysUseForVideoPodcasts=भिडियो पोडकास्ट सदस गर्न सधै %Sको प्रयोग गर्नुहोस्।

subscribeFeedUsing=प्रयोग गरी भिडियो पोडकास्ट सदस्यता लिनुहोस्\u0020
subscribeAudioPodcastUsing=प्रयोग गरी भिडियो पोडकास्ट सदस्यता लिनुहोस्
subscribeVideoPodcastUsing=\u0020को प्रयोग गरी भिडियो पोडकास्ट सदस गर्नुहोस्



# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandlerAddButton=अनुप्रयोग थप्नुहोस्
