addEngineConfirmTitle=खोजी इन्जिन थप्नुहोस्
addEngineConfirmText= खोजीपट्टीमा उपलब्ध इन्जिनको सूचीमा %S थप्नुहुन्छ?\n\nबाट: %S
addEngineQuotedEngineName="%S"
addEngineDefaultEngineName=एउटा नयाँ खोजी इन्जिन
addEngineUseNowText=यसलाई ठीक तरिकाले प्रयोग गरेर सुरु गर्नुहोस्
addEngineAddButtonLabel=थप्नुहोस्

addMicsumGenConfirmTitle=माइक्रोसमरी सर्जक थप्नुहोस्
addMicsumGenConfirmText=निम्न माइक्रोसमरी सर्जक थप्नुहोस्?\n\nस्रोत: %S
